ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/talithaford/Desktop/TalithasFiles/NeuralCodeTF/visneuro/proficient.psyexp
p7
sS'dataFileName'
p8
V/Users/talithaford/Desktop/TalithasFiles/NeuralCodeTF/visneuro/data/001_proficient_2015_Aug_26_0856
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'proficient'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.corr'
p16
aS'key_resp_3.rt'
p17
aS'key_resp_4.keys'
p18
aS'key_resp_4.corr'
p19
aS'key_resp_4.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2015_Aug_26_0856
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'N.n\x17\xd1\x0cN@'
tRp30
sS'expName'
p31
g12
sS'session'
p32
V001
p33
sS'participant'
p34
V001
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I01
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
Vcorrect_ans
p44
aVimages
p45
aVtype_of_image
p46
asS'entries'
p47
(lp48
(dp49
g32
g33
sS'trials.thisIndex'
p50
g27
(g28
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00'
tRp52
sg31
g12
sg34
g35
sg46
Vcat
p53
sS'trials.thisRepN'
p54
I0
sg26
g30
sS'trials.thisN'
p55
I3
sg44
Vright
p56
sg24
g25
sg16
I1
sS'trials.thisTrialN'
p57
I3
sg45
Vimages/ear_muffs_cat.jpeg
p58
sg15
S'right'
p59
sg17
F0.69728899002075195
sa(dp60
g32
g33
sg31
g12
sg20
F0.83606886863708496
sS'trials_2.thisRepN'
p61
I0
sS'trials_2.thisTrialN'
p62
I0
sg18
S'left'
p63
sg19
I1
sg26
g30
sVcorrect_ans
p64
Vleft
p65
sg24
g25
sVtype_of_image
p66
Vgorilla
p67
sS'trials_2.thisIndex'
p68
g27
(g51
S'\x00\x00\x00\x00'
tRp69
sVimages
p70
Vimages/gorilla_face.jpeg
p71
sg34
g35
sS'trials_2.thisN'
p72
I0
sa(dp73
g32
g33
sg31
g12
sg20
F0.19447994232177734
sS'trials_2.thisRepN'
p74
I0
sS'trials_2.thisTrialN'
p75
I1
sg18
S'up'
p76
sg19
I0
sg26
g30
sg64
Vright
p77
sg24
g25
sg66
Vcat
p78
sS'trials_2.thisIndex'
p79
g27
(g51
S'\x04\x00\x00\x00'
tRp80
sg70
Vimages/ear_muffs_cat.jpeg
p81
sg34
g35
sS'trials_2.thisN'
p82
I1
sa(dp83
g32
g33
sg31
g12
sg20
F0.15546703338623047
sS'trials_2.thisRepN'
p84
I0
sS'trials_2.thisTrialN'
p85
I2
sg18
S'right'
p86
sg19
I0
sg26
g30
sg64
Vup
p87
sg24
g25
sg66
Vhog
p88
sS'trials_2.thisIndex'
p89
g27
(g51
S'\x07\x00\x00\x00'
tRp90
sg70
Vimages/icecream_hog.jpeg
p91
sg34
g35
sS'trials_2.thisN'
p92
I2
sa(dp93
g32
g33
sg31
g12
sg20
F0.11097598075866699
sS'trials_2.thisRepN'
p94
I0
sS'trials_2.thisTrialN'
p95
I3
sg18
S'left'
p96
sg19
I1
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p97
g27
(g51
S'\x01\x00\x00\x00'
tRp98
sg70
Vimages/gorilla_fat.jpeg
p99
sg34
g35
sS'trials_2.thisN'
p100
I3
sa(dp101
g32
g33
sg31
g12
sg20
F0.17939305305480957
sS'trials_2.thisRepN'
p102
I0
sS'trials_2.thisTrialN'
p103
I4
sg18
S'up'
p104
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p105
g27
(g51
S'\x03\x00\x00\x00'
tRp106
sg70
Vimages/cat_eyes.jpeg
p107
sg34
g35
sS'trials_2.thisN'
p108
I4
sa(dp109
g32
g33
sg31
g12
sg20
F0.24468302726745605
sS'trials_2.thisRepN'
p110
I0
sS'trials_2.thisTrialN'
p111
I5
sg18
S'right'
p112
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p113
g27
(g51
S'\x02\x00\x00\x00'
tRp114
sg70
Vimages/gorilla_tongue.jpeg
p115
sg34
g35
sS'trials_2.thisN'
p116
I5
sa(dp117
g32
g33
sg31
g12
sg20
F0.097898960113525391
sS'trials_2.thisRepN'
p118
I0
sS'trials_2.thisTrialN'
p119
I6
sg18
S'up'
p120
sg19
I1
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p121
g27
(g51
S'\t\x00\x00\x00'
tRp122
sg70
Vimages/santa_hog.jpeg
p123
sg34
g35
sS'trials_2.thisN'
p124
I6
sa(dp125
g32
g33
sg31
g12
sg20
F0.021225929260253906
sS'trials_2.thisRepN'
p126
I0
sS'trials_2.thisTrialN'
p127
I7
sg18
S'left'
p128
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p129
g27
(g51
S'\x08\x00\x00\x00'
tRp130
sg70
Vimages/marshmallow_hog.jpeg
p131
sg34
g35
sS'trials_2.thisN'
p132
I7
sa(dp133
g32
g33
sg31
g12
sg20
F0.19455099105834961
sS'trials_2.thisRepN'
p134
I0
sS'trials_2.thisTrialN'
p135
I8
sg18
S'right'
p136
sg19
I1
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p137
g27
(g51
S'\x05\x00\x00\x00'
tRp138
sg70
Vimages/rat_cat.jpeg
p139
sg34
g35
sS'trials_2.thisN'
p140
I8
sa(dp141
g32
g33
sg31
g12
sg20
F0.16126298904418945
sS'trials_2.thisRepN'
p142
I0
sS'trials_2.thisTrialN'
p143
I9
sg18
S'left'
p144
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p145
g27
(g51
S'\x06\x00\x00\x00'
tRp146
sg70
Vimages/egg_hog.jpeg
p147
sg34
g35
sS'trials_2.thisN'
p148
I9
sa(dp149
g32
g33
sg31
g12
sg20
F0.045847892761230469
sS'trials_2.thisRepN'
p150
I1
sS'trials_2.thisTrialN'
p151
I0
sg18
S'right'
p152
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p153
g27
(g51
S'\x06\x00\x00\x00'
tRp154
sg70
g147
sg34
g35
sS'trials_2.thisN'
p155
I10
sa(dp156
g32
g33
sg31
g12
sg20
F0.14467406272888184
sS'trials_2.thisRepN'
p157
I1
sS'trials_2.thisTrialN'
p158
I1
sg18
S'up'
p159
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p160
g27
(g51
S'\x03\x00\x00\x00'
tRp161
sg70
g107
sg34
g35
sS'trials_2.thisN'
p162
I11
sa(dp163
g32
g33
sg31
g12
sg20
F0.078722953796386719
sS'trials_2.thisRepN'
p164
I1
sS'trials_2.thisTrialN'
p165
I2
sg18
S'left'
p166
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p167
g27
(g51
S'\t\x00\x00\x00'
tRp168
sg70
g123
sg34
g35
sS'trials_2.thisN'
p169
I12
sa(dp170
g32
g33
sg31
g12
sg20
F0.22817015647888184
sS'trials_2.thisRepN'
p171
I1
sS'trials_2.thisTrialN'
p172
I3
sg18
S'right'
p173
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p174
g27
(g51
S'\x02\x00\x00\x00'
tRp175
sg70
g115
sg34
g35
sS'trials_2.thisN'
p176
I13
sa(dp177
g32
g33
sg31
g12
sg20
F0.095093011856079102
sS'trials_2.thisRepN'
p178
I1
sS'trials_2.thisTrialN'
p179
I4
sg18
S'up'
p180
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p181
g27
(g51
S'\x01\x00\x00\x00'
tRp182
sg70
g99
sg34
g35
sS'trials_2.thisN'
p183
I14
sa(dp184
g32
g33
sg31
g12
sg20
F0.095314979553222656
sS'trials_2.thisRepN'
p185
I1
sS'trials_2.thisTrialN'
p186
I5
sg18
S'left'
p187
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p188
g27
(g51
S'\x08\x00\x00\x00'
tRp189
sg70
g131
sg34
g35
sS'trials_2.thisN'
p190
I15
sa(dp191
g32
g33
sg31
g12
sg20
F0.16156697273254395
sS'trials_2.thisRepN'
p192
I1
sS'trials_2.thisTrialN'
p193
I6
sg18
S'right'
p194
sg19
I1
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p195
g27
(g51
S'\x05\x00\x00\x00'
tRp196
sg70
g139
sg34
g35
sS'trials_2.thisN'
p197
I16
sa(dp198
g32
g33
sg31
g12
sg20
F0.06172490119934082
sS'trials_2.thisRepN'
p199
I1
sS'trials_2.thisTrialN'
p200
I7
sg18
S'up'
p201
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p202
g27
(g51
S'\x00\x00\x00\x00'
tRp203
sg70
g71
sg34
g35
sS'trials_2.thisN'
p204
I17
sa(dp205
g32
g33
sg31
g12
sg20
F0.095170021057128906
sS'trials_2.thisRepN'
p206
I1
sS'trials_2.thisTrialN'
p207
I8
sg18
S'left'
p208
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p209
g27
(g51
S'\x04\x00\x00\x00'
tRp210
sg70
g81
sg34
g35
sS'trials_2.thisN'
p211
I18
sa(dp212
g32
g33
sg31
g12
sg20
F0.19500088691711426
sS'trials_2.thisRepN'
p213
I1
sS'trials_2.thisTrialN'
p214
I9
sg18
S'right'
p215
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p216
g27
(g51
S'\x07\x00\x00\x00'
tRp217
sg70
g91
sg34
g35
sS'trials_2.thisN'
p218
I19
sa(dp219
g32
g33
sg31
g12
sg20
F0.0780029296875
sS'trials_2.thisRepN'
p220
I2
sS'trials_2.thisTrialN'
p221
I0
sg18
S'up'
p222
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p223
g27
(g51
S'\x00\x00\x00\x00'
tRp224
sg70
g71
sg34
g35
sS'trials_2.thisN'
p225
I20
sa(dp226
g32
g33
sg31
g12
sg20
F0.07874608039855957
sS'trials_2.thisRepN'
p227
I2
sS'trials_2.thisTrialN'
p228
I1
sg18
S'left'
p229
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p230
g27
(g51
S'\x06\x00\x00\x00'
tRp231
sg70
g147
sg34
g35
sS'trials_2.thisN'
p232
I21
sa(dp233
g32
g33
sg31
g12
sg20
F0.17833304405212402
sS'trials_2.thisRepN'
p234
I2
sS'trials_2.thisTrialN'
p235
I2
sg18
S'right'
p236
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p237
g27
(g51
S'\x01\x00\x00\x00'
tRp238
sg70
g99
sg34
g35
sS'trials_2.thisN'
p239
I22
sa(dp240
g32
g33
sg31
g12
sg20
F0.17821407318115234
sS'trials_2.thisRepN'
p241
I2
sS'trials_2.thisTrialN'
p242
I3
sg18
S'left'
p243
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p244
g27
(g51
S'\x03\x00\x00\x00'
tRp245
sg70
g107
sg34
g35
sS'trials_2.thisN'
p246
I23
sa(dp247
g32
g33
sg31
g12
sg20
F0.1457059383392334
sS'trials_2.thisRepN'
p248
I2
sS'trials_2.thisTrialN'
p249
I4
sg18
S'up'
p250
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p251
g27
(g51
S'\x04\x00\x00\x00'
tRp252
sg70
g81
sg34
g35
sS'trials_2.thisN'
p253
I24
sa(dp254
g32
g33
sg31
g12
sg20
F0.094829082489013672
sS'trials_2.thisRepN'
p255
I2
sS'trials_2.thisTrialN'
p256
I5
sg18
S'right'
p257
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p258
g27
(g51
S'\x07\x00\x00\x00'
tRp259
sg70
g91
sg34
g35
sS'trials_2.thisN'
p260
I25
sa(dp261
g32
g33
sg31
g12
sg20
F0.11215090751647949
sS'trials_2.thisRepN'
p262
I2
sS'trials_2.thisTrialN'
p263
I6
sg18
S'left'
p264
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p265
g27
(g51
S'\x05\x00\x00\x00'
tRp266
sg70
g139
sg34
g35
sS'trials_2.thisN'
p267
I26
sa(dp268
g32
g33
sg31
g12
sg20
F0.094784975051879883
sS'trials_2.thisRepN'
p269
I2
sS'trials_2.thisTrialN'
p270
I7
sg18
S'right'
p271
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p272
g27
(g51
S'\t\x00\x00\x00'
tRp273
sg70
g123
sg34
g35
sS'trials_2.thisN'
p274
I27
sa(dp275
g32
g33
sg31
g12
sg20
F0.17822694778442383
sS'trials_2.thisRepN'
p276
I2
sS'trials_2.thisTrialN'
p277
I8
sg18
S'left'
p278
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p279
g27
(g51
S'\x08\x00\x00\x00'
tRp280
sg70
g131
sg34
g35
sS'trials_2.thisN'
p281
I28
sa(dp282
g32
g33
sg31
g12
sg20
F0.16171002388000488
sS'trials_2.thisRepN'
p283
I2
sS'trials_2.thisTrialN'
p284
I9
sg18
S'right'
p285
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p286
g27
(g51
S'\x02\x00\x00\x00'
tRp287
sg70
g115
sg34
g35
sS'trials_2.thisN'
p288
I29
sa(dp289
g32
g33
sg31
g12
sg20
F0.061850070953369141
sS'trials_2.thisRepN'
p290
I3
sS'trials_2.thisTrialN'
p291
I0
sg18
S'up'
p292
sg19
I1
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p293
g27
(g51
S'\x07\x00\x00\x00'
tRp294
sg70
g91
sg34
g35
sS'trials_2.thisN'
p295
I30
sa(dp296
g32
g33
sg31
g12
sg20
F0.078712940216064453
sS'trials_2.thisRepN'
p297
I3
sS'trials_2.thisTrialN'
p298
I1
sg18
S'left'
p299
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p300
g27
(g51
S'\x05\x00\x00\x00'
tRp301
sg70
g139
sg34
g35
sS'trials_2.thisN'
p302
I31
sa(dp303
g32
g33
sg31
g12
sg20
F0.16090106964111328
sS'trials_2.thisRepN'
p304
I3
sS'trials_2.thisTrialN'
p305
I2
sg18
S'right'
p306
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p307
g27
(g51
S'\x08\x00\x00\x00'
tRp308
sg70
g131
sg34
g35
sS'trials_2.thisN'
p309
I32
sa(dp310
g32
g33
sg31
g12
sg20
F0.095988988876342773
sS'trials_2.thisRepN'
p311
I3
sS'trials_2.thisTrialN'
p312
I3
sg18
S'up'
p313
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p314
g27
(g51
S'\x02\x00\x00\x00'
tRp315
sg70
g115
sg34
g35
sS'trials_2.thisN'
p316
I33
sa(dp317
g32
g33
sg31
g12
sg20
F0.078976154327392578
sS'trials_2.thisRepN'
p318
I3
sS'trials_2.thisTrialN'
p319
I4
sg18
S'left'
p320
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p321
g27
(g51
S'\x06\x00\x00\x00'
tRp322
sg70
g147
sg34
g35
sS'trials_2.thisN'
p323
I34
sa(dp324
g32
g33
sg31
g12
sg20
F0.34478020668029785
sS'trials_2.thisRepN'
p325
I3
sS'trials_2.thisTrialN'
p326
I5
sg18
S'right'
p327
sg19
I1
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p328
g27
(g51
S'\x03\x00\x00\x00'
tRp329
sg70
g107
sg34
g35
sS'trials_2.thisN'
p330
I35
sa(dp331
g32
g33
sg31
g12
sg20
F0.045895099639892578
sS'trials_2.thisRepN'
p332
I3
sS'trials_2.thisTrialN'
p333
I6
sg18
S'up'
p334
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p335
g27
(g51
S'\x01\x00\x00\x00'
tRp336
sg70
g99
sg34
g35
sS'trials_2.thisN'
p337
I36
sa(dp338
g32
g33
sg31
g12
sg20
F0.12943315505981445
sS'trials_2.thisRepN'
p339
I3
sS'trials_2.thisTrialN'
p340
I7
sg18
S'left'
p341
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p342
g27
(g51
S'\x04\x00\x00\x00'
tRp343
sg70
g81
sg34
g35
sS'trials_2.thisN'
p344
I37
sa(dp345
g32
g33
sg31
g12
sg20
F0.19529390335083008
sS'trials_2.thisRepN'
p346
I3
sS'trials_2.thisTrialN'
p347
I8
sg18
S'right'
p348
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p349
g27
(g51
S'\t\x00\x00\x00'
tRp350
sg70
g123
sg34
g35
sS'trials_2.thisN'
p351
I38
sa(dp352
g32
g33
sg31
g12
sg20
F0.12901997566223145
sS'trials_2.thisRepN'
p353
I3
sS'trials_2.thisTrialN'
p354
I9
sg18
S'up'
p355
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p356
g27
(g51
S'\x00\x00\x00\x00'
tRp357
sg70
g71
sg34
g35
sS'trials_2.thisN'
p358
I39
sa(dp359
g32
g33
sg31
g12
sg20
F0.045804977416992188
sS'trials_2.thisRepN'
p360
I4
sS'trials_2.thisTrialN'
p361
I0
sg18
S'left'
p362
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p363
g27
(g51
S'\x07\x00\x00\x00'
tRp364
sg70
g91
sg34
g35
sS'trials_2.thisN'
p365
I40
sa(dp366
g32
g33
sg31
g12
sg20
F0.42854189872741699
sS'trials_2.thisRepN'
p367
I4
sS'trials_2.thisTrialN'
p368
I1
sg18
S'right'
p369
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p370
g27
(g51
S'\x00\x00\x00\x00'
tRp371
sg70
g71
sg34
g35
sS'trials_2.thisN'
p372
I41
sa(dp373
g32
g33
sg31
g12
sg20
F0.16280102729797363
sS'trials_2.thisRepN'
p374
I4
sS'trials_2.thisTrialN'
p375
I2
sg18
S'up'
p376
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p377
g27
(g51
S'\x02\x00\x00\x00'
tRp378
sg70
g115
sg34
g35
sS'trials_2.thisN'
p379
I42
sa(dp380
g32
g33
sg31
g12
sg20
F0.14489293098449707
sS'trials_2.thisRepN'
p381
I4
sS'trials_2.thisTrialN'
p382
I3
sg18
S'left'
p383
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p384
g27
(g51
S'\x06\x00\x00\x00'
tRp385
sg70
g147
sg34
g35
sS'trials_2.thisN'
p386
I43
sa(dp387
g32
g33
sg31
g12
sg20
F0.19533491134643555
sS'trials_2.thisRepN'
p388
I4
sS'trials_2.thisTrialN'
p389
I4
sg18
S'right'
p390
sg19
I1
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p391
g27
(g51
S'\x04\x00\x00\x00'
tRp392
sg70
g81
sg34
g35
sS'trials_2.thisN'
p393
I44
sa(dp394
g32
g33
sg31
g12
sg20
F0.19465899467468262
sS'trials_2.thisRepN'
p395
I4
sS'trials_2.thisTrialN'
p396
I5
sg18
S'up'
p397
sg19
I1
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p398
g27
(g51
S'\t\x00\x00\x00'
tRp399
sg70
g123
sg34
g35
sS'trials_2.thisN'
p400
I45
sa(dp401
g32
g33
sg31
g12
sg20
F0.095305919647216797
sS'trials_2.thisRepN'
p402
I4
sS'trials_2.thisTrialN'
p403
I6
sg18
S'left'
p404
sg19
I0
sg26
g30
sg64
g87
sg24
g25
sg66
g88
sS'trials_2.thisIndex'
p405
g27
(g51
S'\x08\x00\x00\x00'
tRp406
sg70
g131
sg34
g35
sS'trials_2.thisN'
p407
I46
sa(dp408
g32
g33
sg31
g12
sg20
F0.16174793243408203
sS'trials_2.thisRepN'
p409
I4
sS'trials_2.thisTrialN'
p410
I7
sg18
S'right'
p411
sg19
I0
sg26
g30
sg64
g65
sg24
g25
sg66
g67
sS'trials_2.thisIndex'
p412
g27
(g51
S'\x01\x00\x00\x00'
tRp413
sg70
g99
sg34
g35
sS'trials_2.thisN'
p414
I47
sa(dp415
g32
g33
sg31
g12
sg20
F0.11142897605895996
sS'trials_2.thisRepN'
p416
I4
sS'trials_2.thisTrialN'
p417
I8
sg18
S'left'
p418
sg19
I0
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p419
g27
(g51
S'\x03\x00\x00\x00'
tRp420
sg70
g107
sg34
g35
sS'trials_2.thisN'
p421
I48
sa(dp422
g32
g33
sg31
g12
sg20
F0.22834300994873047
sS'trials_2.thisRepN'
p423
I4
sS'trials_2.thisTrialN'
p424
I9
sg18
S'right'
p425
sg19
I1
sg26
g30
sg64
g77
sg24
g25
sg66
g78
sS'trials_2.thisIndex'
p426
g27
(g51
S'\x05\x00\x00\x00'
tRp427
sg70
g139
sg34
g35
sS'trials_2.thisN'
p428
I49
sasS'loops'
p429
(lp430
g1
(cpsychopy.data
TrialHandler
p431
g3
NtRp432
(dp433
S'origin'
p434
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="proficient" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="practice_block">\u000a      <ImageComponent name="image_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="Instructions_block">\u000a      <TextComponent name="instructions_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions_practice" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="This is a practice&#10;&#10;press left for gorillas&#10;press right for kitteh&#10;press up for squee hedgehog&#10;&#10;press space to continue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="thanks_block">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="images_block">\u000a      <ImageComponent name="image_trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_trial" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback_block">\u000a      <CodeComponent name="create_msg">\u000a        <Param name="Begin Experiment" val="msg = &quot;check dat code&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="create_msg" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if key_resp_3.corr == 1:&#10;    msg = &quot;Yes! That's right&quot;&#10;else:&#10;    msg = &quot;No you fool! That's not right!&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="proficient_block">\u000a      <CodeComponent name="check_last_4">\u000a        <Param name="Begin Experiment" val="temp_list = [ ]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="check_last_4" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="temp_list.append(key_resp_3.corr)&#10;if len(temp_list) &lt; 4:continue&#10;if sum(temp_list[-4:]) == 4:&#10;    trials.finished = 1" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="Instructions_block"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'images/gorilla_face.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_fat.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_tongue.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'right', u'images': u'images/cat_eyes.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/ear_muffs_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/rat_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'up', u'images': u'images/egg_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/icecream_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/marshmallow_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/santa_hog.jpeg', u'type_of_image': u'hog'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="practice_block"/>\u000a    <Routine name="feedback_block"/>\u000a    <Routine name="proficient_block"/>\u000a    <LoopTerminator name="trials"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials_2">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials_2" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'images/gorilla_face.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_fat.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_tongue.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'right', u'images': u'images/cat_eyes.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/ear_muffs_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/rat_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'up', u'images': u'images/egg_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/icecream_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/marshmallow_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/santa_hog.jpeg', u'type_of_image': u'hog'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="images_block"/>\u000a    <LoopTerminator name="trials_2"/>\u000a    <Routine name="thanks_block"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p435
sS'thisTrial'
p436
g1
(cpsychopy.data
TrialType
p437
c__builtin__
dict
p438
(dp439
g44
g56
sg45
g58
sg46
g53
stRp440
sS'_exp'
p441
I183198096
sg11
S'trials'
p442
sg6
g7
sS'thisRepN'
p443
I0
sg21
I01
sg22
g23
sS'data'
p444
g1
(cpsychopy.data
DataHandler
p445
g438
(dp446
S'ran'
p447
cnumpy.ma.core
_mareconstruct
p448
(cnumpy.ma.core
MaskedArray
p449
cnumpy
ndarray
p450
(I0
tp451
S'b'
tRp452
(I1
(I10
I5
tg28
(S'f4'
I0
I1
tRp453
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p454
(g450
(I0
tS'b'
tRp455
(I1
(I10
I5
tg28
(S'O4'
I0
I1
tRp456
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp457
S'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'left'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
ag59
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'up'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'up'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
atbsg16
g448
(g449
g450
g451
S'b'
tRp507
(I1
(I10
I5
tg453
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbsS'order'
p508
g448
(g449
g450
g451
S'b'
tRp509
(I1
(I10
I5
tg453
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg17
g448
(g449
g450
g451
S'b'
tRp510
(I1
(I10
I5
tg453
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xde)?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x812?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x89O?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xc6\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp511
(dp512
S'isNumeric'
p513
(dp514
g447
I01
sg15
I00
sg16
I01
sg508
I01
sg17
I01
ssg442
g432
sS'dataTypes'
p515
(lp516
g447
ag508
ag15
ag16
ag17
asS'dataShape'
p517
(lp518
I10
aI5
asbsS'method'
p519
S'random'
p520
sS'sequenceIndices'
p521
g454
(g450
(I0
tS'b'
tRp522
(I1
(I10
I5
tg51
I01
S'\t\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p523
I1
sS'nReps'
p524
I5
sS'nRemaining'
p525
I45
sS'trialList'
p526
(lp527
g1
(g437
g438
(dp528
g44
Vleft
p529
sg45
Vimages/gorilla_face.jpeg
p530
sg46
Vgorilla
p531
stRp532
ag1
(g437
g438
(dp533
g44
g529
sg45
Vimages/gorilla_fat.jpeg
p534
sg46
g531
stRp535
ag1
(g437
g438
(dp536
g44
g529
sg45
Vimages/gorilla_tongue.jpeg
p537
sg46
g531
stRp538
ag1
(g437
g438
(dp539
g44
g56
sg45
Vimages/cat_eyes.jpeg
p540
sg46
g53
stRp541
ag440
ag1
(g437
g438
(dp542
g44
g56
sg45
Vimages/rat_cat.jpeg
p543
sg46
g53
stRp544
ag1
(g437
g438
(dp545
g44
Vup
p546
sg45
Vimages/egg_hog.jpeg
p547
sg46
Vhog
p548
stRp549
ag1
(g437
g438
(dp550
g44
g546
sg45
Vimages/icecream_hog.jpeg
p551
sg46
g548
stRp552
ag1
(g437
g438
(dp553
g44
g546
sg45
Vimages/marshmallow_hog.jpeg
p554
sg46
g548
stRp555
ag1
(g437
g438
(dp556
g44
g546
sg45
Vimages/santa_hog.jpeg
p557
sg46
g548
stRp558
asS'seed'
p559
NsS'thisIndex'
p560
g52
sS'thisN'
p561
I4
sS'thisTrialN'
p562
I4
sS'nTotal'
p563
I50
sS'_warnUseOfNext'
p564
I01
sbag1
(g431
g3
NtRp565
(dp566
g434
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="proficient" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="practice_block">\u000a      <ImageComponent name="image_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="Instructions_block">\u000a      <TextComponent name="instructions_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions_practice" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="This is a practice&#10;&#10;press left for gorillas&#10;press right for kitteh&#10;press up for squee hedgehog&#10;&#10;press space to continue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="thanks_block">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="images_block">\u000a      <ImageComponent name="image_trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_trial" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback_block">\u000a      <CodeComponent name="create_msg">\u000a        <Param name="Begin Experiment" val="msg = &quot;check dat code&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="create_msg" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if key_resp_3.corr == 1:&#10;    msg = &quot;Yes! That's right&quot;&#10;else:&#10;    msg = &quot;No you fool! That's not right!&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="proficient_block">\u000a      <CodeComponent name="check_last_4">\u000a        <Param name="Begin Experiment" val="temp_list = [ ]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="check_last_4" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="temp_list.append(key_resp_3.corr)&#10;if len(temp_list) &lt; 4:continue&#10;if sum(temp_list[-4:]) == 4:&#10;    trials.finished = 1" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="Instructions_block"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'images/gorilla_face.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_fat.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_tongue.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'right', u'images': u'images/cat_eyes.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/ear_muffs_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/rat_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'up', u'images': u'images/egg_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/icecream_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/marshmallow_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/santa_hog.jpeg', u'type_of_image': u'hog'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="practice_block"/>\u000a    <Routine name="feedback_block"/>\u000a    <Routine name="proficient_block"/>\u000a    <LoopTerminator name="trials"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials_2">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials_2" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'images/gorilla_face.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_fat.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_tongue.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'right', u'images': u'images/cat_eyes.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/ear_muffs_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/rat_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'up', u'images': u'images/egg_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/icecream_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/marshmallow_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/santa_hog.jpeg', u'type_of_image': u'hog'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="images_block"/>\u000a    <LoopTerminator name="trials_2"/>\u000a    <Routine name="thanks_block"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p567
sg436
(lp568
sg441
I183198096
sg11
S'trials_2'
p569
sg6
g7
sg443
I5
sg21
I01
sg22
g23
sg444
g1
(g445
g438
(dp570
g447
g448
(g449
g450
g451
S'b'
tRp571
(I1
(I10
I5
tg453
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g454
(g450
(I0
tS'b'
tRp572
(I1
(I10
I5
tg456
I00
(lp573
g63
ag201
ag222
ag355
ag369
ag96
ag180
ag236
ag334
ag411
ag112
ag173
ag285
ag313
ag376
ag104
ag159
ag243
ag327
ag418
ag76
ag208
ag250
ag341
ag390
ag136
ag194
ag264
ag299
ag425
ag144
ag152
ag229
ag320
ag383
ag86
ag215
ag257
ag292
ag362
ag128
ag187
ag278
ag306
ag404
ag120
ag166
ag271
ag348
ag397
atbsg19
g448
(g449
g450
g451
S'b'
tRp574
(I1
(I10
I5
tg453
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g448
(g449
g450
g451
S'b'
tRp575
(I1
(I10
I5
tg453
I00
S'\x9c\x08V?@\xd3|=\x00\xc0\x9f=\xd0\x1d\x04>\xd8i\xdb>`G\xe3= \xc0\xc2=\xf0\x9c6>\x80\xfc;=@\xa1%>0\x8ez>p\xa5i>P\x97%>\xe0\x95\xc4=P\xb5&>\xd0\xb27>p%\x14>\xc0}6>\x08\x87\xb0>\xe04\xe4=\xc0%G>\x80\xe8\xc2=\xf03\x15> \x8a\x04>\xe0\x05H>`8G>\xd0q%>`\xaf\xe5=@4\xa1=\xc0\xd2i> "%>\x00\xcb;=\xa0E\xa1=@\xbe\xa1=\xd0^\x14>\xc02\x1f>P\xaeG>\xc05\xc2=\x80V}=\x00\x9e;=\x00\xe2\xad<\x804\xc3= \x816>@\xc3$>\xc0/\xc3=@\x7f\xc8=\x809\xa1=\xa0\x1e\xc2= \xfbG>\xb0TG>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg508
g448
(g449
g450
g451
S'b'
tRp576
(I1
(I10
I5
tg453
I00
S'\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xa0A\x00\x00\x1cB\x00\x00$B\x00\x00@@\x00\x00`A\x00\x00\xb0A\x00\x00\x10B\x00\x00<B\x00\x00\xa0@\x00\x00PA\x00\x00\xe8A\x00\x00\x04B\x00\x00(B\x00\x00\x80@\x00\x000A\x00\x00\xb8A\x00\x00\x0cB\x00\x00@B\x00\x00\x80?\x00\x00\x90A\x00\x00\xc0A\x00\x00\x14B\x00\x000B\x00\x00\x00A\x00\x00\x80A\x00\x00\xd0A\x00\x00\xf8A\x00\x00DB\x00\x00\x10A\x00\x00 A\x00\x00\xa8A\x00\x00\x08B\x00\x00,B\x00\x00\x00@\x00\x00\x98A\x00\x00\xc8A\x00\x00\xf0A\x00\x00 B\x00\x00\xe0@\x00\x00pA\x00\x00\xe0A\x00\x00\x00B\x00\x008B\x00\x00\xc0@\x00\x00@A\x00\x00\xd8A\x00\x00\x18B\x00\x004B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp577
(dp578
g513
(dp579
g447
I01
sg18
I00
sg19
I01
sg20
I01
sg508
I01
ssg442
g565
sg515
(lp580
g447
ag508
ag18
ag19
ag20
asg517
(lp581
I10
aI5
asbsg519
g520
sg521
g454
(g450
(I0
tS'b'
tRp582
(I1
(I10
I5
tg51
I01
S'\x00\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00'
tbsg523
I01
sg524
I5
sg525
I-1
sg526
(lp583
g1
(g437
g438
(dp584
g64
g65
sg70
g71
sg66
g67
stRp585
ag1
(g437
g438
(dp586
g64
g65
sg70
g99
sg66
g67
stRp587
ag1
(g437
g438
(dp588
g64
g65
sg70
g115
sg66
g67
stRp589
ag1
(g437
g438
(dp590
g64
g77
sg70
g107
sg66
g78
stRp591
ag1
(g437
g438
(dp592
g64
g77
sg70
g81
sg66
g78
stRp593
ag1
(g437
g438
(dp594
g64
g77
sg70
g139
sg66
g78
stRp595
ag1
(g437
g438
(dp596
g64
g87
sg70
g147
sg66
g88
stRp597
ag1
(g437
g438
(dp598
g64
g87
sg70
g91
sg66
g88
stRp599
ag1
(g437
g438
(dp600
g64
g87
sg70
g131
sg66
g88
stRp601
ag1
(g437
g438
(dp602
g64
g87
sg70
g123
sg66
g88
stRp603
asg559
Nsg560
g427
sg561
I50
sg562
I0
sg563
I50
sg564
I01
sbasS'savePickle'
p604
I01
sb.