ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/talithaford/Desktop/TalithasFiles/NeuralCodeTF/visneuro/proficient.psyexp
p7
sS'dataFileName'
p8
V/Users/talithaford/Desktop/TalithasFiles/NeuralCodeTF/visneuro/data/001_proficient_2015_Aug_26_0844
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'proficient'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.corr'
p16
aS'key_resp_3.rt'
p17
aS'key_resp_4.keys'
p18
aS'key_resp_4.corr'
p19
aS'key_resp_4.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2015_Aug_26_0844
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb4dh\x94\xff%N@'
tRp30
sS'expName'
p31
g12
sS'session'
p32
V001
p33
sS'participant'
p34
V001
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I01
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
Vcorrect_ans
p44
aVimages
p45
asS'entries'
p46
(lp47
(dp48
g32
g33
sS'trials.thisIndex'
p49
g27
(g28
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg31
g12
sg34
g35
sS'trials.thisRepN'
p52
I0
sg26
g30
sS'trials.thisN'
p53
I3
sg44
Vleft
p54
sg24
g25
sg16
I1
sS'trials.thisTrialN'
p55
I3
sg45
Vimages/gorilla_face.jpeg
p56
sg15
S'left'
p57
sg17
F0.50912189483642578
sa(dp58
g32
g33
sg20
F1.3849968910217285
sS'trials_2.thisRepN'
p59
I0
sS'trials_2.thisTrialN'
p60
I0
sg18
S'left'
p61
sg19
I0
sg26
g30
sVcorrect_ans
p62
Vright
p63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p64
g27
(g50
S'\x05\x00\x00\x00'
tRp65
sVimages
p66
Vimages/rat_cat.jpeg
p67
sg34
g35
sS'trials_2.thisN'
p68
I0
sa(dp69
g32
g33
sg20
F0.73793292045593262
sS'trials_2.thisRepN'
p70
I0
sS'trials_2.thisTrialN'
p71
I1
sg18
S'up'
p72
sg19
I1
sg26
g30
sg62
Vup
p73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p74
g27
(g50
S'\x08\x00\x00\x00'
tRp75
sg66
Vimages/marshmallow_hog.jpeg
p76
sg34
g35
sS'trials_2.thisN'
p77
I1
sa(dp78
g32
g33
sg20
F0.59734392166137695
sS'trials_2.thisRepN'
p79
I0
sS'trials_2.thisTrialN'
p80
I2
sg18
S'left'
p81
sg19
I1
sg26
g30
sg62
Vleft
p82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p83
g27
(g50
S'\x02\x00\x00\x00'
tRp84
sg66
Vimages/gorilla_tongue.jpeg
p85
sg34
g35
sS'trials_2.thisN'
p86
I2
sa(dp87
g32
g33
sg20
F0.59970903396606445
sS'trials_2.thisRepN'
p88
I0
sS'trials_2.thisTrialN'
p89
I3
sg18
S'right'
p90
sg19
I1
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p91
g27
(g50
S'\x04\x00\x00\x00'
tRp92
sg66
Vimages/ear_muffs_cat.jpeg
p93
sg34
g35
sS'trials_2.thisN'
p94
I3
sa(dp95
g32
g33
sg20
F0.56131696701049805
sS'trials_2.thisRepN'
p96
I0
sS'trials_2.thisTrialN'
p97
I4
sg18
S'up'
p98
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p99
g27
(g50
S'\x06\x00\x00\x00'
tRp100
sg66
Vimages/egg_hog.jpeg
p101
sg34
g35
sS'trials_2.thisN'
p102
I4
sa(dp103
g32
g33
sg20
F0.77643299102783203
sS'trials_2.thisRepN'
p104
I0
sS'trials_2.thisTrialN'
p105
I5
sg18
S'left'
p106
sg19
I1
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p107
g27
(g50
S'\x00\x00\x00\x00'
tRp108
sg66
Vimages/gorilla_face.jpeg
p109
sg34
g35
sS'trials_2.thisN'
p110
I5
sa(dp111
g32
g33
sg20
F0.95201802253723145
sS'trials_2.thisRepN'
p112
I0
sS'trials_2.thisTrialN'
p113
I6
sg18
S'up'
p114
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p115
g27
(g50
S'\x07\x00\x00\x00'
tRp116
sg66
Vimages/icecream_hog.jpeg
p117
sg34
g35
sS'trials_2.thisN'
p118
I6
sa(dp119
g32
g33
sg20
F0.84343504905700684
sS'trials_2.thisRepN'
p120
I0
sS'trials_2.thisTrialN'
p121
I7
sg18
S'right'
p122
sg19
I1
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p123
g27
(g50
S'\x03\x00\x00\x00'
tRp124
sg66
Vimages/cat_eyes.jpeg
p125
sg34
g35
sS'trials_2.thisN'
p126
I7
sa(dp127
g32
g33
sg20
F0.63567900657653809
sS'trials_2.thisRepN'
p128
I0
sS'trials_2.thisTrialN'
p129
I8
sg18
S'up'
p130
sg19
I0
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p131
g27
(g50
S'\x01\x00\x00\x00'
tRp132
sg66
Vimages/gorilla_fat.jpeg
p133
sg34
g35
sS'trials_2.thisN'
p134
I8
sa(dp135
g32
g33
sg20
F1.2331318855285645
sS'trials_2.thisRepN'
p136
I0
sS'trials_2.thisTrialN'
p137
I9
sg18
S'left'
p138
sg19
I0
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p139
g27
(g50
S'\t\x00\x00\x00'
tRp140
sg66
Vimages/santa_hog.jpeg
p141
sg34
g35
sS'trials_2.thisN'
p142
I9
sa(dp143
g32
g33
sg20
F1.0265631675720215
sS'trials_2.thisRepN'
p144
I1
sS'trials_2.thisTrialN'
p145
I0
sg18
S'up'
p146
sg19
I0
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p147
g27
(g50
S'\x05\x00\x00\x00'
tRp148
sg66
g67
sg34
g35
sS'trials_2.thisN'
p149
I10
sa(dp150
g32
g33
sg20
F1.607996940612793
sS'trials_2.thisRepN'
p151
I1
sS'trials_2.thisTrialN'
p152
I1
sg18
S'left'
p153
sg19
I1
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p154
g27
(g50
S'\x01\x00\x00\x00'
tRp155
sg66
g133
sg34
g35
sS'trials_2.thisN'
p156
I11
sa(dp157
g32
g33
sg20
F0.5279078483581543
sS'trials_2.thisRepN'
p158
I1
sS'trials_2.thisTrialN'
p159
I2
sg18
S'left'
p160
sg19
I1
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p161
g27
(g50
S'\x02\x00\x00\x00'
tRp162
sg66
g85
sg34
g35
sS'trials_2.thisN'
p163
I12
sa(dp164
g32
g33
sg20
F0.86018085479736328
sS'trials_2.thisRepN'
p165
I1
sS'trials_2.thisTrialN'
p166
I3
sg18
S'right'
p167
sg19
I1
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p168
g27
(g50
S'\x03\x00\x00\x00'
tRp169
sg66
g125
sg34
g35
sS'trials_2.thisN'
p170
I13
sa(dp171
g32
g33
sg20
F0.81099295616149902
sS'trials_2.thisRepN'
p172
I1
sS'trials_2.thisTrialN'
p173
I4
sg18
S'right'
p174
sg19
I1
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p175
g27
(g50
S'\x04\x00\x00\x00'
tRp176
sg66
g93
sg34
g35
sS'trials_2.thisN'
p177
I14
sa(dp178
g32
g33
sg20
F0.6268608570098877
sS'trials_2.thisRepN'
p179
I1
sS'trials_2.thisTrialN'
p180
I5
sg18
S'up'
p181
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p182
g27
(g50
S'\x08\x00\x00\x00'
tRp183
sg66
g76
sg34
g35
sS'trials_2.thisN'
p184
I15
sa(dp185
g32
g33
sg20
F0.62734103202819824
sS'trials_2.thisRepN'
p186
I1
sS'trials_2.thisTrialN'
p187
I6
sg18
S'up'
p188
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p189
g27
(g50
S'\t\x00\x00\x00'
tRp190
sg66
g141
sg34
g35
sS'trials_2.thisN'
p191
I16
sa(dp192
g32
g33
sg20
F0.56034493446350098
sS'trials_2.thisRepN'
p193
I1
sS'trials_2.thisTrialN'
p194
I7
sg18
S'up'
p195
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p196
g27
(g50
S'\x07\x00\x00\x00'
tRp197
sg66
g117
sg34
g35
sS'trials_2.thisN'
p198
I17
sa(dp199
g32
g33
sg20
F0.91010713577270508
sS'trials_2.thisRepN'
p200
I1
sS'trials_2.thisTrialN'
p201
I8
sg18
S'up'
p202
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p203
g27
(g50
S'\x06\x00\x00\x00'
tRp204
sg66
g101
sg34
g35
sS'trials_2.thisN'
p205
I18
sa(dp206
g32
g33
sg20
F0.62727808952331543
sS'trials_2.thisRepN'
p207
I1
sS'trials_2.thisTrialN'
p208
I9
sg18
S'left'
p209
sg19
I1
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p210
g27
(g50
S'\x00\x00\x00\x00'
tRp211
sg66
g109
sg34
g35
sS'trials_2.thisN'
p212
I19
sa(dp213
g32
g33
sg20
F0.66527009010314941
sS'trials_2.thisRepN'
p214
I2
sS'trials_2.thisTrialN'
p215
I0
sg18
S'right'
p216
sg19
I1
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p217
g27
(g50
S'\x04\x00\x00\x00'
tRp218
sg66
g93
sg34
g35
sS'trials_2.thisN'
p219
I20
sa(dp220
g32
g33
sg20
F0.70679211616516113
sS'trials_2.thisRepN'
p221
I2
sS'trials_2.thisTrialN'
p222
I1
sg18
S'right'
p223
sg19
I1
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p224
g27
(g50
S'\x03\x00\x00\x00'
tRp225
sg66
g125
sg34
g35
sS'trials_2.thisN'
p226
I21
sa(dp227
g32
g33
sg20
F0.8433837890625
sS'trials_2.thisRepN'
p228
I2
sS'trials_2.thisTrialN'
p229
I2
sg18
S'right'
p230
sg19
I1
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p231
g27
(g50
S'\x05\x00\x00\x00'
tRp232
sg66
g67
sg34
g35
sS'trials_2.thisN'
p233
I22
sa(dp234
g32
g33
sg20
F0.64402318000793457
sS'trials_2.thisRepN'
p235
I2
sS'trials_2.thisTrialN'
p236
I3
sg18
S'up'
p237
sg19
I0
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p238
g27
(g50
S'\x02\x00\x00\x00'
tRp239
sg66
g85
sg34
g35
sS'trials_2.thisN'
p240
I23
sa(dp241
g32
g33
sg20
F0.34458398818969727
sS'trials_2.thisRepN'
p242
I2
sS'trials_2.thisTrialN'
p243
I4
sg18
S'left'
p244
sg19
I0
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p245
g27
(g50
S'\t\x00\x00\x00'
tRp246
sg66
g141
sg34
g35
sS'trials_2.thisN'
p247
I24
sa(dp248
g32
g33
sg20
F0.69367313385009766
sS'trials_2.thisRepN'
p249
I2
sS'trials_2.thisTrialN'
p250
I5
sg18
S'up'
p251
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p252
g27
(g50
S'\x08\x00\x00\x00'
tRp253
sg66
g76
sg34
g35
sS'trials_2.thisN'
p254
I25
sa(dp255
g32
g33
sg20
F0.66077589988708496
sS'trials_2.thisRepN'
p256
I2
sS'trials_2.thisTrialN'
p257
I6
sg18
S'left'
p258
sg19
I1
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p259
g27
(g50
S'\x01\x00\x00\x00'
tRp260
sg66
g133
sg34
g35
sS'trials_2.thisN'
p261
I26
sa(dp262
g32
g33
sg20
F0.82675480842590332
sS'trials_2.thisRepN'
p263
I2
sS'trials_2.thisTrialN'
p264
I7
sg18
S'up'
p265
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p266
g27
(g50
S'\x07\x00\x00\x00'
tRp267
sg66
g117
sg34
g35
sS'trials_2.thisN'
p268
I27
sa(dp269
g32
g33
sg20
F0.42669200897216797
sS'trials_2.thisRepN'
p270
I2
sS'trials_2.thisTrialN'
p271
I8
sg18
S'left'
p272
sg19
I1
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p273
g27
(g50
S'\x00\x00\x00\x00'
tRp274
sg66
g109
sg34
g35
sS'trials_2.thisN'
p275
I28
sa(dp276
g32
g33
sg20
F0.5782160758972168
sS'trials_2.thisRepN'
p277
I2
sS'trials_2.thisTrialN'
p278
I9
sg18
S'left'
p279
sg19
I0
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p280
g27
(g50
S'\x06\x00\x00\x00'
tRp281
sg66
g101
sg34
g35
sS'trials_2.thisN'
p282
I29
sa(dp283
g32
g33
sg20
F0.44566798210144043
sS'trials_2.thisRepN'
p284
I3
sS'trials_2.thisTrialN'
p285
I0
sg18
S'up'
p286
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p287
g27
(g50
S'\x06\x00\x00\x00'
tRp288
sg66
g101
sg34
g35
sS'trials_2.thisN'
p289
I30
sa(dp290
g32
g33
sg20
F0.69502496719360352
sS'trials_2.thisRepN'
p291
I3
sS'trials_2.thisTrialN'
p292
I1
sg18
S'right'
p293
sg19
I1
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p294
g27
(g50
S'\x04\x00\x00\x00'
tRp295
sg66
g93
sg34
g35
sS'trials_2.thisN'
p296
I31
sa(dp297
g32
g33
sg20
F1.0430600643157959
sS'trials_2.thisRepN'
p298
I3
sS'trials_2.thisTrialN'
p299
I2
sg18
S'up'
p300
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p301
g27
(g50
S'\t\x00\x00\x00'
tRp302
sg66
g141
sg34
g35
sS'trials_2.thisN'
p303
I32
sa(dp304
g32
g33
sg20
F0.36151003837585449
sS'trials_2.thisRepN'
p305
I3
sS'trials_2.thisTrialN'
p306
I3
sg18
S'left'
p307
sg19
I0
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p308
g27
(g50
S'\x03\x00\x00\x00'
tRp309
sg66
g125
sg34
g35
sS'trials_2.thisN'
p310
I33
sa(dp311
g32
g33
sg20
F0.47706913948059082
sS'trials_2.thisRepN'
p312
I3
sS'trials_2.thisTrialN'
p313
I4
sg18
S'up'
p314
sg19
I0
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p315
g27
(g50
S'\x01\x00\x00\x00'
tRp316
sg66
g133
sg34
g35
sS'trials_2.thisN'
p317
I34
sa(dp318
g32
g33
sg20
F0.12827587127685547
sS'trials_2.thisRepN'
p319
I3
sS'trials_2.thisTrialN'
p320
I5
sg18
S'left'
p321
sg19
I0
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p322
g27
(g50
S'\x08\x00\x00\x00'
tRp323
sg66
g76
sg34
g35
sS'trials_2.thisN'
p324
I35
sa(dp325
g32
g33
sg20
F0.12803506851196289
sS'trials_2.thisRepN'
p326
I3
sS'trials_2.thisTrialN'
p327
I6
sg18
S'right'
p328
sg19
I0
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p329
g27
(g50
S'\x07\x00\x00\x00'
tRp330
sg66
g117
sg34
g35
sS'trials_2.thisN'
p331
I36
sa(dp332
g32
g33
sg20
F0.079068183898925781
sS'trials_2.thisRepN'
p333
I3
sS'trials_2.thisTrialN'
p334
I7
sg18
S'up'
p335
sg19
I0
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p336
g27
(g50
S'\x02\x00\x00\x00'
tRp337
sg66
g85
sg34
g35
sS'trials_2.thisN'
p338
I37
sa(dp339
g32
g33
sg20
F0.12862801551818848
sS'trials_2.thisRepN'
p340
I3
sS'trials_2.thisTrialN'
p341
I8
sg18
S'left'
p342
sg19
I0
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p343
g27
(g50
S'\x05\x00\x00\x00'
tRp344
sg66
g67
sg34
g35
sS'trials_2.thisN'
p345
I38
sa(dp346
g32
g33
sg20
F0.11119890213012695
sS'trials_2.thisRepN'
p347
I3
sS'trials_2.thisTrialN'
p348
I9
sg18
S'right'
p349
sg19
I0
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p350
g27
(g50
S'\x00\x00\x00\x00'
tRp351
sg66
g109
sg34
g35
sS'trials_2.thisN'
p352
I39
sa(dp353
g32
g33
sg20
F0.09655308723449707
sS'trials_2.thisRepN'
p354
I4
sS'trials_2.thisTrialN'
p355
I0
sg18
S'up'
p356
sg19
I0
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p357
g27
(g50
S'\x00\x00\x00\x00'
tRp358
sg66
g109
sg34
g35
sS'trials_2.thisN'
p359
I40
sa(dp360
g32
g33
sg20
F0.078745126724243164
sS'trials_2.thisRepN'
p361
I4
sS'trials_2.thisTrialN'
p362
I1
sg18
S'left'
p363
sg19
I0
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p364
g27
(g50
S'\x05\x00\x00\x00'
tRp365
sg66
g67
sg34
g35
sS'trials_2.thisN'
p366
I41
sa(dp367
g32
g33
sg20
F0.14498400688171387
sS'trials_2.thisRepN'
p368
I4
sS'trials_2.thisTrialN'
p369
I2
sg18
S'up'
p370
sg19
I0
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p371
g27
(g50
S'\x04\x00\x00\x00'
tRp372
sg66
g93
sg34
g35
sS'trials_2.thisN'
p373
I42
sa(dp374
g32
g33
sg20
F0.061814785003662109
sS'trials_2.thisRepN'
p375
I4
sS'trials_2.thisTrialN'
p376
I3
sg18
S'right'
p377
sg19
I0
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p378
g27
(g50
S'\t\x00\x00\x00'
tRp379
sg66
g141
sg34
g35
sS'trials_2.thisN'
p380
I43
sa(dp381
g32
g33
sg20
F0.061681032180786133
sS'trials_2.thisRepN'
p382
I4
sS'trials_2.thisTrialN'
p383
I4
sg18
S'left'
p384
sg19
I0
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p385
g27
(g50
S'\x07\x00\x00\x00'
tRp386
sg66
g117
sg34
g35
sS'trials_2.thisN'
p387
I44
sa(dp388
g32
g33
sg20
F0.14565086364746094
sS'trials_2.thisRepN'
p389
I4
sS'trials_2.thisTrialN'
p390
I5
sg18
S'left'
p391
sg19
I1
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p392
g27
(g50
S'\x01\x00\x00\x00'
tRp393
sg66
g133
sg34
g35
sS'trials_2.thisN'
p394
I45
sa(dp395
g32
g33
sg20
F0.19465303421020508
sS'trials_2.thisRepN'
p396
I4
sS'trials_2.thisTrialN'
p397
I6
sg18
S'up'
p398
sg19
I1
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p399
g27
(g50
S'\x08\x00\x00\x00'
tRp400
sg66
g76
sg34
g35
sS'trials_2.thisN'
p401
I46
sa(dp402
g32
g33
sg20
F0.11165285110473633
sS'trials_2.thisRepN'
p403
I4
sS'trials_2.thisTrialN'
p404
I7
sg18
S'left'
p405
sg19
I0
sg26
g30
sg62
g73
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p406
g27
(g50
S'\x06\x00\x00\x00'
tRp407
sg66
g101
sg34
g35
sS'trials_2.thisN'
p408
I47
sa(dp409
g32
g33
sg20
F0.14571404457092285
sS'trials_2.thisRepN'
p410
I4
sS'trials_2.thisTrialN'
p411
I8
sg18
S'up'
p412
sg19
I0
sg26
g30
sg62
g63
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p413
g27
(g50
S'\x03\x00\x00\x00'
tRp414
sg66
g125
sg34
g35
sS'trials_2.thisN'
p415
I48
sa(dp416
g32
g33
sg20
F0.02898097038269043
sS'trials_2.thisRepN'
p417
I4
sS'trials_2.thisTrialN'
p418
I9
sg18
S'right'
p419
sg19
I0
sg26
g30
sg62
g82
sg24
g25
sg31
g12
sS'trials_2.thisIndex'
p420
g27
(g50
S'\x02\x00\x00\x00'
tRp421
sg66
g85
sg34
g35
sS'trials_2.thisN'
p422
I49
sasS'loops'
p423
(lp424
g1
(cpsychopy.data
TrialHandler
p425
g3
NtRp426
(dp427
S'origin'
p428
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="proficient" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="practice_block">\u000a      <ImageComponent name="image_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="Instructions_block">\u000a      <TextComponent name="instructions_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions_practice" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="This is a practice&#10;&#10;press left for gorillas&#10;press right for kitteh&#10;press up for squee hedgehog&#10;&#10;press space to continue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="thanks_block">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="images_block">\u000a      <ImageComponent name="image_trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_trial" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback_block">\u000a      <CodeComponent name="create_msg">\u000a        <Param name="Begin Experiment" val="msg = &quot;check dat code&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="create_msg" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if key_resp_3.corr == 1:&#10;    msg = &quot;Yes! That's right&quot;&#10;else:&#10;    msg = &quot;No you fool! That's not right!&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="proficient_block">\u000a      <CodeComponent name="check_last_4">\u000a        <Param name="Begin Experiment" val="temp_list = [ ]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="check_last_4" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="temp_list.append(key_resp_3.corr)&#10;if len(temp_list) &lt; 4:continue&#10;if sum(temp_list[-4:]) == 4:&#10;    trials.finished = 1" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="Instructions_block"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'images/gorilla_face.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_fat.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_tongue.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'right', u'images': u'images/cat_eyes.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/ear_muffs_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/rat_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'up', u'images': u'images/egg_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/icecream_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/marshmallow_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/santa_hog.jpeg', u'type_of_image': u'hog'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="practice_block"/>\u000a    <Routine name="feedback_block"/>\u000a    <Routine name="proficient_block"/>\u000a    <LoopTerminator name="trials"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials_2">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials_2" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'images/gorilla_face.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_fat.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_tongue.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'right', u'images': u'images/cat_eyes.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/ear_muffs_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/rat_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'up', u'images': u'images/egg_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/icecream_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/marshmallow_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/santa_hog.jpeg', u'type_of_image': u'hog'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="images_block"/>\u000a    <LoopTerminator name="trials_2"/>\u000a    <Routine name="thanks_block"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p429
sS'thisTrial'
p430
g1
(cpsychopy.data
TrialType
p431
c__builtin__
dict
p432
(dp433
g44
g54
sg45
g56
stRp434
sS'_exp'
p435
I192635280
sg11
S'trials'
p436
sg6
g7
sS'thisRepN'
p437
I0
sg21
I01
sg22
g23
sS'data'
p438
g1
(cpsychopy.data
DataHandler
p439
g432
(dp440
S'ran'
p441
cnumpy.ma.core
_mareconstruct
p442
(cnumpy.ma.core
MaskedArray
p443
cnumpy
ndarray
p444
(I0
tp445
S'b'
tRp446
(I1
(I10
I5
tg28
(S'f4'
I0
I1
tRp447
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p448
(g444
(I0
tS'b'
tRp449
(I1
(I10
I5
tg28
(S'O4'
I0
I1
tRp450
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp451
g57
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'right'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'right'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'up'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
atbsg16
g442
(g443
g444
g445
S'b'
tRp501
(I1
(I10
I5
tg447
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p502
g442
(g443
g444
g445
S'b'
tRp503
(I1
(I10
I5
tg447
I00
S'\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g442
(g443
g444
g445
S'b'
tRp504
(I1
(I10
I5
tg447
I00
S'\xd0U\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x94X?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4T\x0e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x91&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp505
(dp506
S'isNumeric'
p507
(dp508
g441
I01
sg15
I00
sg16
I01
sg502
I01
sg17
I01
ssg436
g426
sS'dataTypes'
p509
(lp510
g441
ag502
ag15
ag16
ag17
asS'dataShape'
p511
(lp512
I10
aI5
asbsS'method'
p513
S'random'
p514
sS'sequenceIndices'
p515
g448
(g444
(I0
tS'b'
tRp516
(I1
(I10
I5
tg50
I01
S'\x03\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p517
I1
sS'nReps'
p518
I5
sS'nRemaining'
p519
I45
sS'trialList'
p520
(lp521
g434
ag1
(g431
g432
(dp522
g44
g54
sg45
Vimages/gorilla_fat.jpeg
p523
stRp524
ag1
(g431
g432
(dp525
g44
g54
sg45
Vimages/gorilla_tongue.jpeg
p526
stRp527
ag1
(g431
g432
(dp528
g44
Vright
p529
sg45
Vimages/cat_eyes.jpeg
p530
stRp531
ag1
(g431
g432
(dp532
g44
g529
sg45
Vimages/ear_muffs_cat.jpeg
p533
stRp534
ag1
(g431
g432
(dp535
g44
g529
sg45
Vimages/rat_cat.jpeg
p536
stRp537
ag1
(g431
g432
(dp538
g44
Vup
p539
sg45
Vimages/egg_hog.jpeg
p540
stRp541
ag1
(g431
g432
(dp542
g44
g539
sg45
Vimages/icecream_hog.jpeg
p543
stRp544
ag1
(g431
g432
(dp545
g44
g539
sg45
Vimages/marshmallow_hog.jpeg
p546
stRp547
ag1
(g431
g432
(dp548
g44
g539
sg45
Vimages/santa_hog.jpeg
p549
stRp550
asS'seed'
p551
NsS'thisIndex'
p552
g51
sS'thisN'
p553
I4
sS'thisTrialN'
p554
I4
sS'nTotal'
p555
I50
sS'_warnUseOfNext'
p556
I01
sbag1
(g425
g3
NtRp557
(dp558
g428
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="proficient" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="practice_block">\u000a      <ImageComponent name="image_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_practice" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="Instructions_block">\u000a      <TextComponent name="instructions_practice">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructions_practice" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="This is a practice&#10;&#10;press left for gorillas&#10;press right for kitteh&#10;press up for squee hedgehog&#10;&#10;press space to continue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="thanks_block">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="images_block">\u000a      <ImageComponent name="image_trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image_trial" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback_block">\u000a      <CodeComponent name="create_msg">\u000a        <Param name="Begin Experiment" val="msg = &quot;check dat code&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="create_msg" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if key_resp_3.corr == 1:&#10;    msg = &quot;Yes! That's right&quot;&#10;else:&#10;    msg = &quot;No you fool! That's not right!&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="proficient_block">\u000a      <CodeComponent name="check_last_4">\u000a        <Param name="Begin Experiment" val="temp_list = [ ]" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="check_last_4" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="temp_list.append(key_resp_3.corr)&#10;if len(temp_list) &lt; 4:continue&#10;if sum(temp_list[-4:]) == 4:&#10;    trials.finished = 1" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="Instructions_block"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'images/gorilla_face.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_fat.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_tongue.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'right', u'images': u'images/cat_eyes.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/ear_muffs_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/rat_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'up', u'images': u'images/egg_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/icecream_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/marshmallow_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/santa_hog.jpeg', u'type_of_image': u'hog'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="practice_block"/>\u000a    <Routine name="feedback_block"/>\u000a    <Routine name="proficient_block"/>\u000a    <LoopTerminator name="trials"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials_2">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials_2" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'images/gorilla_face.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_fat.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'left', u'images': u'images/gorilla_tongue.jpeg', u'type_of_image': u'gorilla'}, {u'correct_ans': u'right', u'images': u'images/cat_eyes.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/ear_muffs_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'right', u'images': u'images/rat_cat.jpeg', u'type_of_image': u'cat'}, {u'correct_ans': u'up', u'images': u'images/egg_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/icecream_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/marshmallow_hog.jpeg', u'type_of_image': u'hog'}, {u'correct_ans': u'up', u'images': u'images/santa_hog.jpeg', u'type_of_image': u'hog'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="images_block"/>\u000a    <LoopTerminator name="trials_2"/>\u000a    <Routine name="thanks_block"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p559
sg430
(lp560
sg435
I192635280
sg11
S'trials_2'
p561
sg6
g7
sg437
I5
sg21
I01
sg22
g23
sg438
g1
(g439
g432
(dp562
g441
g442
(g443
g444
g445
S'b'
tRp563
(I1
(I10
I5
tg447
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g448
(g444
(I0
tS'b'
tRp564
(I1
(I10
I5
tg450
I00
(lp565
g106
ag209
ag272
ag349
ag356
ag130
ag153
ag258
ag314
ag391
ag81
ag160
ag237
ag335
ag419
ag122
ag167
ag223
ag307
ag412
ag90
ag174
ag216
ag293
ag370
ag61
ag146
ag230
ag342
ag363
ag98
ag202
ag279
ag286
ag405
ag114
ag195
ag265
ag328
ag384
ag72
ag181
ag251
ag321
ag398
ag138
ag188
ag244
ag300
ag377
atbsg19
g442
(g443
g444
g445
S'b'
tRp566
(I1
(I10
I5
tg447
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g442
(g443
g444
g445
S'b'
tRp567
(I1
(I10
I5
tg447
I00
S'P\xc4F?L\x95 ?`w\xda>@\xbc\xe3=\xa0\xbd\xc5=\xdc\xbb"?\xd8\xd2\xcd?\x9c()?hB\xf4>\x80%\x15>\x88\xeb\x18?\xf8$\x07?\xb4\xde$?\x80\xee\xa1=\x80i\xed<\\\xebW?\xd04\\?T\xf04?\xd8\x17\xb9>\x106\x15>\x88\x86\x19?<\x9dO?$O*?(\xed1?\xb0v\x14>\x94G\xb1?lf\x83?\x00\xe8W?\x10\xb7\x03> E\xa1=x\xb2\x0f?\xc8\xfch?\xf8\x05\x14?\x98.\xe4>@\xaa\xe4=t\xb7s?\xc4r\x0f?4\xa6S?\xa0\x1b\x03>@\xa5|=,\xe9<?\xf4y ?\x90\x941?\xc0Z\x03> SG>D\xd7\x9d?l\x99 ?Pm\xb0>\xfe\x82\x85?\x801}='
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg502
g442
(g443
g444
g445
S'b'
tRp568
(I1
(I10
I5
tg447
I00
S'\x00\x00\xa0@\x00\x00\x98A\x00\x00\xe0A\x00\x00\x1cB\x00\x00 B\x00\x00\x00A\x00\x000A\x00\x00\xd0A\x00\x00\x08B\x00\x004B\x00\x00\x00@\x00\x00@A\x00\x00\xb8A\x00\x00\x14B\x00\x00DB\x00\x00\xe0@\x00\x00PA\x00\x00\xa8A\x00\x00\x04B\x00\x00@B\x00\x00@@\x00\x00`A\x00\x00\xa0A\x00\x00\xf8A\x00\x00(B\x00\x00\x00\x00\x00\x00 A\x00\x00\xb0A\x00\x00\x18B\x00\x00$B\x00\x00\x80@\x00\x00\x90A\x00\x00\xe8A\x00\x00\xf0A\x00\x00<B\x00\x00\xc0@\x00\x00\x88A\x00\x00\xd8A\x00\x00\x10B\x00\x000B\x00\x00\x80?\x00\x00pA\x00\x00\xc8A\x00\x00\x0cB\x00\x008B\x00\x00\x10A\x00\x00\x80A\x00\x00\xc0A\x00\x00\x00B\x00\x00,B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp569
(dp570
g507
(dp571
g441
I01
sg18
I00
sg19
I01
sg20
I01
sg502
I01
ssg436
g557
sg509
(lp572
g441
ag502
ag18
ag19
ag20
asg511
(lp573
I10
aI5
asbsg513
g514
sg515
g448
(g444
(I0
tS'b'
tRp574
(I1
(I10
I5
tg50
I01
S'\x05\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
tbsg517
I01
sg518
I5
sg519
I-1
sg520
(lp575
g1
(g431
g432
(dp576
g62
g82
sg66
g109
stRp577
ag1
(g431
g432
(dp578
g62
g82
sg66
g133
stRp579
ag1
(g431
g432
(dp580
g62
g82
sg66
g85
stRp581
ag1
(g431
g432
(dp582
g62
g63
sg66
g125
stRp583
ag1
(g431
g432
(dp584
g62
g63
sg66
g93
stRp585
ag1
(g431
g432
(dp586
g62
g63
sg66
g67
stRp587
ag1
(g431
g432
(dp588
g62
g73
sg66
g101
stRp589
ag1
(g431
g432
(dp590
g62
g73
sg66
g117
stRp591
ag1
(g431
g432
(dp592
g62
g73
sg66
g76
stRp593
ag1
(g431
g432
(dp594
g62
g73
sg66
g141
stRp595
asg551
Nsg552
g421
sg553
I50
sg554
I0
sg555
I50
sg556
I01
sbasS'savePickle'
p596
I01
sb.