ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/talithaford/Desktop/TalithasFiles/NeuralCodeTF/visneuro/visneuro.psyexp
p7
sS'dataFileName'
p8
V/Users/talithaford/Desktop/TalithasFiles/NeuralCodeTF/visneuro/data/002_visneuro_2015_Jul_22_0956
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vvisneuro
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Jul_22_0956
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd6\x10\xe1\x82\x13\x16N@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V002
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I01
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vcorrect_ans
p40
aVimages
p41
asS'entries'
p42
(lp43
(dp44
S'loop.thisN'
p45
I0
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p46
I0
sg40
Vup
p47
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p48
I0
sg41
Vimages/santa_hog.jpeg
p49
sg15
S'up'
p50
sg16
F0.38978981971740723
sS'loop.thisIndex'
p51
g23
(g24
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00'
tRp53
sa(dp54
S'loop.thisN'
p55
I1
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p56
I0
sg40
Vleft
p57
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p58
I1
sg41
Vimages/gorilla_face.jpeg
p59
sg15
S'left'
p60
sg16
F0.14605808258056641
sS'loop.thisIndex'
p61
g23
(g52
S'\x00\x00\x00\x00'
tRp62
sa(dp63
S'loop.thisN'
p64
I2
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p65
I0
sg40
g47
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p66
I2
sg41
Vimages/icecream_hog.jpeg
p67
sg15
S'right'
p68
sg16
F0.20232176780700684
sS'loop.thisIndex'
p69
g23
(g52
S'\x07\x00\x00\x00'
tRp70
sa(dp71
S'loop.thisN'
p72
I3
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p73
I0
sg40
Vright
p74
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p75
I3
sg41
Vimages/rat_cat.jpeg
p76
sg15
S'left'
p77
sg16
F0.17453408241271973
sS'loop.thisIndex'
p78
g23
(g52
S'\x05\x00\x00\x00'
tRp79
sa(dp80
S'loop.thisN'
p81
I4
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p82
I0
sg40
g74
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p83
I4
sg41
Vimages/cat_eyes.jpeg
p84
sg15
S'up'
p85
sg16
F0.18098902702331543
sS'loop.thisIndex'
p86
g23
(g52
S'\x03\x00\x00\x00'
tRp87
sa(dp88
S'loop.thisN'
p89
I5
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p90
I0
sg40
g74
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p91
I5
sg41
Vimages/ear_muffs_cat.jpeg
p92
sg15
S'right'
p93
sg16
F0.2128911018371582
sS'loop.thisIndex'
p94
g23
(g52
S'\x04\x00\x00\x00'
tRp95
sa(dp96
S'loop.thisN'
p97
I6
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p98
I0
sg40
g47
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p99
I6
sg41
Vimages/marshmallow_hog.jpeg
p100
sg15
S'left'
p101
sg16
F0.088828086853027344
sS'loop.thisIndex'
p102
g23
(g52
S'\x08\x00\x00\x00'
tRp103
sa(dp104
S'loop.thisN'
p105
I7
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p106
I0
sg40
g57
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p107
I7
sg41
Vimages/gorilla_tongue.jpeg
p108
sg15
S'right'
p109
sg16
F0.22877097129821777
sS'loop.thisIndex'
p110
g23
(g52
S'\x02\x00\x00\x00'
tRp111
sa(dp112
S'loop.thisN'
p113
I8
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p114
I0
sg40
g57
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p115
I8
sg41
Vimages/gorilla_fat.jpeg
p116
sg15
S'up'
p117
sg16
F0.22097396850585938
sS'loop.thisIndex'
p118
g23
(g52
S'\x01\x00\x00\x00'
tRp119
sa(dp120
S'loop.thisN'
p121
I9
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p122
I0
sg40
g47
sg20
g21
sg27
g12
sS'loop.thisTrialN'
p123
I9
sg41
Vimages/egg_hog.jpeg
p124
sg15
S'left'
p125
sg16
F0.22192597389221191
sS'loop.thisIndex'
p126
g23
(g52
S'\x06\x00\x00\x00'
tRp127
sasS'loops'
p128
(lp129
g1
(cpsychopy.data
TrialHandler
p130
g3
NtRp131
(dp132
S'origin'
p133
V<PsychoPy2experiment version="1.81.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a    </Routine>\u000a    <Routine name="picture"/>\u000a    <Routine name="Thanks"/>\u000a    <Routine name="Instructions">\u000a      <TextComponent name="inst">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="inst" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="You will see pictures&#10;&#10;press left for gorillas&#10;press right for kittens&#10;press up for hedgehogs&#10;&#10;press spacebar to continue " valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="Instructions"/>\u000a    <Routine name="picture"/>\u000a    <Routine name="Thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p134
sS'thisTrial'
p135
(lp136
sS'_exp'
p137
I187088176
sg11
S'loop'
p138
sg6
g7
sS'thisRepN'
p139
I1
sg17
I01
sg18
g19
sS'data'
p140
g1
(cpsychopy.data
DataHandler
p141
c__builtin__
dict
p142
(dp143
S'ran'
p144
cnumpy.ma.core
_mareconstruct
p145
(cnumpy.ma.core
MaskedArray
p146
cnumpy
ndarray
p147
(I0
tp148
S'b'
tRp149
(I1
(I10
I1
tg24
(S'f4'
I0
I1
tRp150
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p151
(g147
(I0
tS'b'
tRp152
(I1
(I10
I1
tg24
(S'O4'
I0
I1
tRp153
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp154
g60
ag117
ag109
ag85
ag93
ag77
ag125
ag68
ag101
ag50
atbsS'order'
p155
g145
(g146
g147
g148
S'b'
tRp156
(I1
(I10
I1
tg150
I00
S'\x00\x00\x80?\x00\x00\x00A\x00\x00\xe0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x10A\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g145
(g146
g147
g148
S'b'
tRp157
(I1
(I10
I1
tg150
I00
S'@\x90\x15>\x00Gb>\xf0Bj>0U9> \x00Z>\x10\xb92>\x90@c>p-O>\x80\xeb\xb5=\x88\x92\xc7>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp158
(dp159
S'isNumeric'
p160
(dp161
g144
I01
sg15
I00
sg155
I01
sg16
I01
ssS'trials'
p162
g131
sS'dataTypes'
p163
(lp164
g144
ag155
ag15
ag16
asS'dataShape'
p165
(lp166
I10
aI1
asbsS'method'
p167
S'random'
p168
sS'sequenceIndices'
p169
g151
(g147
(I0
tS'b'
tRp170
(I1
(I10
I1
tg52
I01
S'\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00'
tbsS'finished'
p171
I01
sS'nReps'
p172
I1
sS'nRemaining'
p173
I-1
sS'trialList'
p174
(lp175
g1
(cpsychopy.data
TrialType
p176
g142
(dp177
g40
g57
sg41
g59
stRp178
ag1
(g176
g142
(dp179
g40
g57
sg41
g116
stRp180
ag1
(g176
g142
(dp181
g40
g57
sg41
g108
stRp182
ag1
(g176
g142
(dp183
g40
g74
sg41
g84
stRp184
ag1
(g176
g142
(dp185
g40
g74
sg41
g92
stRp186
ag1
(g176
g142
(dp187
g40
g74
sg41
g76
stRp188
ag1
(g176
g142
(dp189
g40
g47
sg41
g124
stRp190
ag1
(g176
g142
(dp191
g40
g47
sg41
g67
stRp192
ag1
(g176
g142
(dp193
g40
g47
sg41
g100
stRp194
ag1
(g176
g142
(dp195
g40
g47
sg41
g49
stRp196
asS'seed'
p197
NsS'thisIndex'
p198
g127
sS'thisN'
p199
I10
sS'thisTrialN'
p200
I0
sS'nTotal'
p201
I10
sS'_warnUseOfNext'
p202
I01
sbasS'savePickle'
p203
I01
sb.