ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/talithaford/Dropbox/Conference-Workshop/ResBaz/2016/psychopy_lesson/ResBaz_lesson.psyexp
p7
sS'dataFileName'
p8
V/Users/talithaford/Dropbox/Conference-Workshop/ResBaz/2016/psychopy_lesson/data/psychopy_TF_visneuro_2016_Feb_02_1105
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Feb_02_1105
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'UO\xff|-\x12N@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
Vpsychopy_TF
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vcorrect_ans
p40
aVimages
p41
aVtype_of_image
p42
asS'entries'
p43
(lp44
(dp45
S'loop.thisN'
p46
I0
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p47
I0
sg40
Vleft
p48
sg20
g21
sg42
Vgorilla
p49
sS'loop.thisTrialN'
p50
I0
sg41
Vimages/gorilla_face.jpeg
p51
sg15
S'left'
p52
sg16
F0.68390488624572754
sS'loop.thisIndex'
p53
g23
(g24
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sa(dp56
S'loop.thisN'
p57
I1
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p58
I0
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p59
I1
sg41
Vimages/gorilla_tongue.jpeg
p60
sg15
S'left'
p61
sg16
F0.56700015068054199
sS'loop.thisIndex'
p62
g23
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp63
sa(dp64
S'loop.thisN'
p65
I2
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p66
I0
sg40
Vright
p67
sg20
g21
sg42
Vcat
p68
sS'loop.thisTrialN'
p69
I2
sg41
Vimages/cat_eyes.jpeg
p70
sg15
S'up'
p71
sg16
F0.76656699180603027
sS'loop.thisIndex'
p72
g23
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp73
sa(dp74
S'loop.thisN'
p75
I3
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p76
I0
sg40
Vup
p77
sg20
g21
sg42
Vhog
p78
sS'loop.thisTrialN'
p79
I3
sg41
Vimages/egg_hog.jpeg
p80
sg15
S'up'
p81
sg16
F0.89834189414978027
sS'loop.thisIndex'
p82
g23
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp83
sa(dp84
S'loop.thisN'
p85
I4
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p86
I0
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p87
I4
sg41
Vimages/gorilla_fat.jpeg
p88
sg15
S'left'
p89
sg16
F0.96596908569335938
sS'loop.thisIndex'
p90
g23
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sa(dp92
S'loop.thisN'
p93
I5
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p94
I0
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p95
I5
sg41
Vimages/ear_muffs_cat.jpeg
p96
sg15
S'right'
p97
sg16
F0.6988990306854248
sS'loop.thisIndex'
p98
g23
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp99
sa(dp100
S'loop.thisN'
p101
I6
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p102
I0
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p103
I6
sg41
Vimages/rat_cat.jpeg
p104
sg15
S'right'
p105
sg16
F0.53375601768493652
sS'loop.thisIndex'
p106
g23
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp107
sa(dp108
S'loop.thisN'
p109
I7
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p110
I0
sg40
g77
sg20
g21
sg42
g78
sS'loop.thisTrialN'
p111
I7
sg41
Vimages/icecream_hog.jpeg
p112
sg15
S'left'
p113
sg16
F0.8166041374206543
sS'loop.thisIndex'
p114
g23
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp115
sa(dp116
S'loop.thisN'
p117
I8
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p118
I0
sg40
g77
sg20
g21
sg42
g78
sS'loop.thisTrialN'
p119
I8
sg41
Vimages/marshmallow_hog.jpeg
p120
sg15
S'up'
p121
sg16
F0.74981188774108887
sS'loop.thisIndex'
p122
g23
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp123
sa(dp124
S'loop.thisN'
p125
I9
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p126
I0
sg40
g77
sg20
g21
sg42
g78
sS'loop.thisTrialN'
p127
I9
sg41
Vimages/santa_hog.jpeg
p128
sg15
S'up'
p129
sg16
F0.58363604545593262
sS'loop.thisIndex'
p130
g23
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp131
sasS'loops'
p132
(lp133
g1
(cpsychopy.data
TrialHandler
p134
g3
NtRp135
(dp136
S'origin'
p137
NsS'thisTrial'
p138
(lp139
sS'_exp'
p140
I4562830544
sg11
S'loop'
p141
sg6
I-1
sS'thisRepN'
p142
I1
sg17
I01
sg18
g19
sS'data'
p143
g1
(cpsychopy.data
DataHandler
p144
c__builtin__
dict
p145
(dp146
S'ran'
p147
cnumpy.ma.core
_mareconstruct
p148
(cnumpy.ma.core
MaskedArray
p149
cnumpy
ndarray
p150
(I0
tp151
S'b'
tRp152
(I1
(I10
I1
tg24
(S'f4'
I0
I1
tRp153
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p154
(g150
(I0
tS'b'
tRp155
(I1
(I10
I1
tg24
(S'O8'
I0
I1
tRp156
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp157
g52
ag89
ag61
ag71
ag97
ag105
ag81
ag113
ag121
ag129
atbsS'order'
p158
g148
(g149
g150
g151
S'b'
tRp159
(I1
(I10
I1
tg153
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g148
(g149
g150
g151
S'b'
tRp160
(I1
(I10
I1
tg153
I00
S'd\x14/?\xc0Iw?\xec&\x11?\xbc=D?\x0c\xeb2?<\xa4\x08?\xbc\xf9e?\xf8\x0cQ?\xac\xf3??,i\x15?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp161
(dp162
S'isNumeric'
p163
(dp164
g147
I01
sg15
I00
sg158
I01
sg16
I01
ssS'trials'
p165
g135
sS'dataTypes'
p166
(lp167
g147
ag158
ag15
ag16
asS'dataShape'
p168
(lp169
I10
aI1
asbsS'method'
p170
S'random'
p171
sS'sequenceIndices'
p172
g154
(g150
(I0
tS'b'
tRp173
(I1
(I10
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p174
I01
sS'nReps'
p175
I1
sS'nRemaining'
p176
I-1
sS'trialList'
p177
(lp178
g1
(cpsychopy.data
TrialType
p179
g145
(dp180
g40
g48
sg41
g51
sg42
g49
stRp181
ag1
(g179
g145
(dp182
g40
g48
sg41
g88
sg42
g49
stRp183
ag1
(g179
g145
(dp184
g40
g48
sg41
g60
sg42
g49
stRp185
ag1
(g179
g145
(dp186
g40
g67
sg41
g70
sg42
g68
stRp187
ag1
(g179
g145
(dp188
g40
g67
sg41
g96
sg42
g68
stRp189
ag1
(g179
g145
(dp190
g40
g67
sg41
g104
sg42
g68
stRp191
ag1
(g179
g145
(dp192
g40
g77
sg41
g80
sg42
g78
stRp193
ag1
(g179
g145
(dp194
g40
g77
sg41
g112
sg42
g78
stRp195
ag1
(g179
g145
(dp196
g40
g77
sg41
g120
sg42
g78
stRp197
ag1
(g179
g145
(dp198
g40
g77
sg41
g128
sg42
g78
stRp199
asS'seed'
p200
NsS'thisIndex'
p201
g131
sS'thisN'
p202
I10
sS'thisTrialN'
p203
I0
sS'nTotal'
p204
I10
sS'_warnUseOfNext'
p205
I01
sbasS'savePickle'
p206
I00
sb.