ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/talithaford/Dropbox/Conference-Workshop/ResBaz/2016/psychopy_lesson/ResBaz_lesson.psyexp
p7
sS'dataFileName'
p8
V/Users/talithaford/Dropbox/Conference-Workshop/ResBaz/2016/psychopy_lesson/data/psychopy_TF_visneuro_2016_Feb_02_1106
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Feb_02_1106
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'{\x8c\xd3\xcd\xc5\x0cN@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
Vpsychopy_TF
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vcorrect_ans
p40
aVimages
p41
aVtype_of_image
p42
asS'entries'
p43
(lp44
(dp45
S'loop.thisN'
p46
I0
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p47
I0
sg40
Vup
p48
sg20
g21
sg42
Vhog
p49
sS'loop.thisTrialN'
p50
I0
sg41
Vimages/icecream_hog.jpeg
p51
sg15
S'up'
p52
sg16
F0.71672987937927246
sS'loop.thisIndex'
p53
g23
(g24
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp55
sa(dp56
S'loop.thisN'
p57
I1
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p58
I0
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p59
I1
sg41
Vimages/marshmallow_hog.jpeg
p60
sg15
S'up'
p61
sg16
F0.73248195648193359
sS'loop.thisIndex'
p62
g23
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp63
sa(dp64
S'loop.thisN'
p65
I2
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p66
I0
sg40
Vright
p67
sg20
g21
sg42
Vcat
p68
sS'loop.thisTrialN'
p69
I2
sg41
Vimages/rat_cat.jpeg
p70
sg15
S'right'
p71
sg16
F0.63330888748168945
sS'loop.thisIndex'
p72
g23
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp73
sa(dp74
S'loop.thisN'
p75
I3
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p76
I0
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p77
I3
sg41
Vimages/santa_hog.jpeg
p78
sg15
S'up'
p79
sg16
F0.59965920448303223
sS'loop.thisIndex'
p80
g23
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp81
sa(dp82
S'loop.thisN'
p83
I4
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p84
I0
sg40
Vleft
p85
sg20
g21
sg42
Vgorilla
p86
sS'loop.thisTrialN'
p87
I4
sg41
Vimages/gorilla_tongue.jpeg
p88
sg15
S'left'
p89
sg16
F0.58332705497741699
sS'loop.thisIndex'
p90
g23
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp91
sa(dp92
S'loop.thisN'
p93
I5
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p94
I0
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p95
I5
sg41
Vimages/ear_muffs_cat.jpeg
p96
sg15
S'right'
p97
sg16
F0.65016603469848633
sS'loop.thisIndex'
p98
g23
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp99
sa(dp100
S'loop.thisN'
p101
I6
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p102
I0
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p103
I6
sg41
Vimages/egg_hog.jpeg
p104
sg15
S'up'
p105
sg16
F0.55039310455322266
sS'loop.thisIndex'
p106
g23
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp107
sa(dp108
S'loop.thisN'
p109
I7
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p110
I0
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p111
I7
sg41
Vimages/cat_eyes.jpeg
p112
sg15
S'right'
p113
sg16
F0.94936895370483398
sS'loop.thisIndex'
p114
g23
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp115
sa(dp116
S'loop.thisN'
p117
I8
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p118
I0
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p119
I8
sg41
Vimages/gorilla_face.jpeg
p120
sg15
S'left'
p121
sg16
F0.53258991241455078
sS'loop.thisIndex'
p122
g23
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sa(dp124
S'loop.thisN'
p125
I9
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p126
I0
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p127
I9
sg41
Vimages/gorilla_fat.jpeg
p128
sg15
S'left'
p129
sg16
F0.48389887809753418
sS'loop.thisIndex'
p130
g23
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sa(dp132
S'loop.thisN'
p133
I10
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p134
I1
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p135
I0
sg41
g104
sg15
S'up'
p136
sg16
F0.66640496253967285
sS'loop.thisIndex'
p137
g23
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp138
sa(dp139
S'loop.thisN'
p140
I11
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p141
I1
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p142
I1
sg41
g96
sg15
S'right'
p143
sg16
F0.71713709831237793
sS'loop.thisIndex'
p144
g23
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp145
sa(dp146
S'loop.thisN'
p147
I12
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p148
I1
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p149
I2
sg41
g60
sg15
S'up'
p150
sg16
F0.78331398963928223
sS'loop.thisIndex'
p151
g23
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp152
sa(dp153
S'loop.thisN'
p154
I13
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p155
I1
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p156
I3
sg41
g128
sg15
S'left'
p157
sg16
F0.59944009780883789
sS'loop.thisIndex'
p158
g23
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp159
sa(dp160
S'loop.thisN'
p161
I14
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p162
I1
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p163
I4
sg41
g120
sg15
S'left'
p164
sg16
F0.5341799259185791
sS'loop.thisIndex'
p165
g23
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp166
sa(dp167
S'loop.thisN'
p168
I15
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p169
I1
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p170
I5
sg41
g88
sg15
S'left'
p171
sg16
F0.48412680625915527
sS'loop.thisIndex'
p172
g23
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp173
sa(dp174
S'loop.thisN'
p175
I16
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p176
I1
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p177
I6
sg41
g70
sg15
S'right'
p178
sg16
F0.5674898624420166
sS'loop.thisIndex'
p179
g23
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp180
sa(dp181
S'loop.thisN'
p182
I17
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p183
I1
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p184
I7
sg41
g112
sg15
S'right'
p185
sg16
F0.56698298454284668
sS'loop.thisIndex'
p186
g23
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
S'loop.thisN'
p189
I18
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p190
I1
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p191
I8
sg41
g51
sg15
S'up'
p192
sg16
F0.63358807563781738
sS'loop.thisIndex'
p193
g23
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp194
sa(dp195
S'loop.thisN'
p196
I19
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p197
I1
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p198
I9
sg41
g78
sg15
S'right'
p199
sg16
F0.83345985412597656
sS'loop.thisIndex'
p200
g23
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp201
sa(dp202
S'loop.thisN'
p203
I20
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p204
I2
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p205
I0
sg41
g120
sg15
S'up'
p206
sg16
F1.0829451084136963
sS'loop.thisIndex'
p207
g23
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp208
sa(dp209
S'loop.thisN'
p210
I21
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p211
I2
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p212
I1
sg41
g78
sg15
S'up'
p213
sg16
F0.88272786140441895
sS'loop.thisIndex'
p214
g23
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp215
sa(dp216
S'loop.thisN'
p217
I22
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p218
I2
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p219
I2
sg41
g60
sg15
S'up'
p220
sg16
F0.56715583801269531
sS'loop.thisIndex'
p221
g23
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp222
sa(dp223
S'loop.thisN'
p224
I23
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p225
I2
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p226
I3
sg41
g112
sg15
S'right'
p227
sg16
F1.2807950973510742
sS'loop.thisIndex'
p228
g23
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp229
sa(dp230
S'loop.thisN'
p231
I24
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p232
I2
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p233
I4
sg41
g96
sg15
S'right'
p234
sg16
F0.55032587051391602
sS'loop.thisIndex'
p235
g23
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp236
sa(dp237
S'loop.thisN'
p238
I25
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p239
I2
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p240
I5
sg41
g128
sg15
S'left'
p241
sg16
F0.66677689552307129
sS'loop.thisIndex'
p242
g23
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sa(dp244
S'loop.thisN'
p245
I26
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p246
I2
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p247
I6
sg41
g51
sg15
S'up'
p248
sg16
F0.83294987678527832
sS'loop.thisIndex'
p249
g23
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp250
sa(dp251
S'loop.thisN'
p252
I27
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p253
I2
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p254
I7
sg41
g104
sg15
S'up'
p255
sg16
F0.60056114196777344
sS'loop.thisIndex'
p256
g23
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp257
sa(dp258
S'loop.thisN'
p259
I28
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p260
I2
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p261
I8
sg41
g70
sg15
S'right'
p262
sg16
F0.68331599235534668
sS'loop.thisIndex'
p263
g23
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp264
sa(dp265
S'loop.thisN'
p266
I29
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p267
I2
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p268
I9
sg41
g88
sg15
S'left'
p269
sg16
F0.86632394790649414
sS'loop.thisIndex'
p270
g23
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp271
sa(dp272
S'loop.thisN'
p273
I30
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p274
I3
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p275
I0
sg41
g96
sg15
S'right'
p276
sg16
F1.049224853515625
sS'loop.thisIndex'
p277
g23
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp278
sa(dp279
S'loop.thisN'
p280
I31
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p281
I3
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p282
I1
sg41
g70
sg15
S'right'
p283
sg16
F0.51702094078063965
sS'loop.thisIndex'
p284
g23
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp285
sa(dp286
S'loop.thisN'
p287
I32
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p288
I3
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p289
I2
sg41
g88
sg15
S'left'
p290
sg16
F0.65010905265808105
sS'loop.thisIndex'
p291
g23
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp292
sa(dp293
S'loop.thisN'
p294
I33
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p295
I3
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p296
I3
sg41
g112
sg15
S'right'
p297
sg16
F0.73233890533447266
sS'loop.thisIndex'
p298
g23
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp299
sa(dp300
S'loop.thisN'
p301
I34
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p302
I3
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p303
I4
sg41
g78
sg15
S'up'
p304
sg16
F0.5674598217010498
sS'loop.thisIndex'
p305
g23
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp306
sa(dp307
S'loop.thisN'
p308
I35
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p309
I3
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p310
I5
sg41
g51
sg15
S'up'
p311
sg16
F0.5504298210144043
sS'loop.thisIndex'
p312
g23
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp313
sa(dp314
S'loop.thisN'
p315
I36
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p316
I3
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p317
I6
sg41
g128
sg15
S'left'
p318
sg16
F2.2962141036987305
sS'loop.thisIndex'
p319
g23
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp320
sa(dp321
S'loop.thisN'
p322
I37
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p323
I3
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p324
I7
sg41
g120
sg15
S'left'
p325
sg16
F0.4341278076171875
sS'loop.thisIndex'
p326
g23
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
S'loop.thisN'
p329
I38
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p330
I3
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p331
I8
sg41
g60
sg15
S'right'
p332
sg16
F0.7500908374786377
sS'loop.thisIndex'
p333
g23
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp334
sa(dp335
S'loop.thisN'
p336
I39
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p337
I3
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p338
I9
sg41
g104
sg15
S'up'
p339
sg16
F0.74972391128540039
sS'loop.thisIndex'
p340
g23
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp341
sa(dp342
S'loop.thisN'
p343
I40
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p344
I4
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p345
I0
sg41
g120
sg15
S'left'
p346
sg16
F0.73328614234924316
sS'loop.thisIndex'
p347
g23
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp348
sa(dp349
S'loop.thisN'
p350
I41
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p351
I4
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p352
I1
sg41
g112
sg15
S'right'
p353
sg16
F0.76660299301147461
sS'loop.thisIndex'
p354
g23
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp355
sa(dp356
S'loop.thisN'
p357
I42
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p358
I4
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p359
I2
sg41
g88
sg15
S'up'
p360
sg16
F0.79981303215026855
sS'loop.thisIndex'
p361
g23
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp362
sa(dp363
S'loop.thisN'
p364
I43
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p365
I4
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p366
I3
sg41
g96
sg15
S'right'
p367
sg16
F1.1644370555877686
sS'loop.thisIndex'
p368
g23
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp369
sa(dp370
S'loop.thisN'
p371
I44
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p372
I4
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p373
I4
sg41
g60
sg15
S'left'
p374
sg16
F0.65010905265808105
sS'loop.thisIndex'
p375
g23
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp376
sa(dp377
S'loop.thisN'
p378
I45
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p379
I4
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p380
I5
sg41
g51
sg15
S'up'
p381
sg16
F0.64996194839477539
sS'loop.thisIndex'
p382
g23
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp383
sa(dp384
S'loop.thisN'
p385
I46
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p386
I4
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p387
I6
sg41
g78
sg15
S'up'
p388
sg16
F0.48385810852050781
sS'loop.thisIndex'
p389
g23
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp390
sa(dp391
S'loop.thisN'
p392
I47
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p393
I4
sg40
g85
sg20
g21
sg42
g86
sS'loop.thisTrialN'
p394
I7
sg41
g128
sg15
S'left'
p395
sg16
F1.0492091178894043
sS'loop.thisIndex'
p396
g23
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
sa(dp398
S'loop.thisN'
p399
I48
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p400
I4
sg40
g67
sg20
g21
sg42
g68
sS'loop.thisTrialN'
p401
I8
sg41
g70
sg15
S'right'
p402
sg16
F0.76649594306945801
sS'loop.thisIndex'
p403
g23
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp404
sa(dp405
S'loop.thisN'
p406
I49
sg27
g12
sg30
g31
sg28
g29
sg22
g26
sS'loop.thisRepN'
p407
I4
sg40
g48
sg20
g21
sg42
g49
sS'loop.thisTrialN'
p408
I9
sg41
g104
sg15
S'up'
p409
sg16
F0.74876809120178223
sS'loop.thisIndex'
p410
g23
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp411
sasS'loops'
p412
(lp413
g1
(cpsychopy.data
TrialHandler
p414
g3
NtRp415
(dp416
S'origin'
p417
NsS'thisTrial'
p418
(lp419
sS'_exp'
p420
I4562166992
sg11
S'loop'
p421
sg6
I-1
sS'thisRepN'
p422
I5
sg17
I01
sg18
g19
sS'data'
p423
g1
(cpsychopy.data
DataHandler
p424
c__builtin__
dict
p425
(dp426
S'ran'
p427
cnumpy.ma.core
_mareconstruct
p428
(cnumpy.ma.core
MaskedArray
p429
cnumpy
ndarray
p430
(I0
tp431
S'b'
tRp432
(I1
(I10
I5
tg24
(S'f4'
I0
I1
tRp433
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p434
(g430
(I0
tS'b'
tRp435
(I1
(I10
I5
tg24
(S'O8'
I0
I1
tRp436
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp437
g121
ag164
ag206
ag325
ag346
ag129
ag157
ag241
ag318
ag395
ag89
ag171
ag269
ag290
ag360
ag113
ag185
ag227
ag297
ag353
ag97
ag143
ag234
ag276
ag367
ag71
ag178
ag262
ag283
ag402
ag105
ag136
ag255
ag339
ag409
ag52
ag192
ag248
ag311
ag381
ag61
ag150
ag220
ag332
ag374
ag79
ag199
ag213
ag304
ag388
atbsS'order'
p438
g428
(g429
g430
g431
S'b'
tRp439
(I1
(I10
I5
tg433
I00
S'\x00\x00\x00A\x00\x00`A\x00\x00\xa0A\x00\x00\x14B\x00\x00 B\x00\x00\x10A\x00\x00PA\x00\x00\xc8A\x00\x00\x10B\x00\x00<B\x00\x00\x80@\x00\x00pA\x00\x00\xe8A\x00\x00\x00B\x00\x00(B\x00\x00\xe0@\x00\x00\x88A\x00\x00\xb8A\x00\x00\x04B\x00\x00$B\x00\x00\xa0@\x00\x000A\x00\x00\xc0A\x00\x00\xf0A\x00\x00,B\x00\x00\x00@\x00\x00\x80A\x00\x00\xe0A\x00\x00\xf8A\x00\x00@B\x00\x00\xc0@\x00\x00 A\x00\x00\xd8A\x00\x00\x1cB\x00\x00DB\x00\x00\x00\x00\x00\x00\x90A\x00\x00\xd0A\x00\x00\x0cB\x00\x004B\x00\x00\x80?\x00\x00@A\x00\x00\xb0A\x00\x00\x18B\x00\x000B\x00\x00@@\x00\x00\x98A\x00\x00\xa8A\x00\x00\x08B\x00\x008B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g428
(g429
g430
g431
S'b'
tRp440
(I1
(I10
I5
tg433
I00
S'\xd0W\x08?\x04\xc0\x08?\xf2\x9d\x8a?\x00F\xde>\xa4\xb8;?\x98\xc1\xf7>\xe8t\x19?\xe4\xb1*?,\xf5\x12@|L\x86?\xecT\x15?x\xdf\xf7>h\xc7]?\x8cm&?\x8c\xc0L?\xd8\ts?\xcc%\x11?\x18\xf1\xa3?\x90z;?\x18@D?Hq&?L\x967?(\xe2\x0c?\x00M\x86?F\x0c\x95?\x88 "?\x04G\x11?\xcc\xed.?|[\x04?\x149D?\x90\xe6\x0c?\x84\x99*?`\xbe\x19?\xe8\xed??D\xaf??\x9c{7?\xd42"?4<U?\xf8\xe8\x0c?\xe8c&?\xf0\x83;?D\x87H? 1\x11?\xf4\x05@?\x8cm&?D\x83\x19?\xa0]U?t\xfaa?\x0cE\x11?@\xbc\xf7>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp441
(dp442
S'isNumeric'
p443
(dp444
g427
I01
sg15
I00
sg438
I01
sg16
I01
ssS'trials'
p445
g415
sS'dataTypes'
p446
(lp447
g427
ag438
ag15
ag16
asS'dataShape'
p448
(lp449
I10
aI5
asbsS'method'
p450
S'random'
p451
sS'sequenceIndices'
p452
g434
(g430
(I0
tS'b'
tRp453
(I1
(I10
I5
tg54
I01
S'\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p454
I01
sS'nReps'
p455
I5
sS'nRemaining'
p456
I-1
sS'trialList'
p457
(lp458
g1
(cpsychopy.data
TrialType
p459
g425
(dp460
g40
g85
sg41
g120
sg42
g86
stRp461
ag1
(g459
g425
(dp462
g40
g85
sg41
g128
sg42
g86
stRp463
ag1
(g459
g425
(dp464
g40
g85
sg41
g88
sg42
g86
stRp465
ag1
(g459
g425
(dp466
g40
g67
sg41
g112
sg42
g68
stRp467
ag1
(g459
g425
(dp468
g40
g67
sg41
g96
sg42
g68
stRp469
ag1
(g459
g425
(dp470
g40
g67
sg41
g70
sg42
g68
stRp471
ag1
(g459
g425
(dp472
g40
g48
sg41
g104
sg42
g49
stRp473
ag1
(g459
g425
(dp474
g40
g48
sg41
g51
sg42
g49
stRp475
ag1
(g459
g425
(dp476
g40
g48
sg41
g60
sg42
g49
stRp477
ag1
(g459
g425
(dp478
g40
g48
sg41
g78
sg42
g49
stRp479
asS'seed'
p480
NsS'thisIndex'
p481
g411
sS'thisN'
p482
I50
sS'thisTrialN'
p483
I0
sS'nTotal'
p484
I50
sS'_warnUseOfNext'
p485
I01
sbasS'savePickle'
p486
I00
sb.