ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/talithaford/Dropbox/Conference-Workshop/ResBaz/2016/psychopy_lesson/ResBaz_lesson.psyexp
p7
sS'dataFileName'
p8
V/Users/talithaford/Dropbox/Conference-Workshop/ResBaz/2016/psychopy_lesson/data/tf1_visneuro_2016_Feb_02_1234
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.corr'
p16
aS'key_resp_3.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Feb_02_1234
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xadn\n\xaaL\x1aN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V001
p30
sS'participant'
p31
Vtf1
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vcorrect_ans
p41
aVimages
p42
aVtype_of_image
p43
asS'entries'
p44
(lp45
(dp46
S'loop.thisN'
p47
I0
sg28
g12
sg31
g32
sg29
g30
sg43
Vhog
p48
sg23
g27
sS'loop.thisRepN'
p49
I0
sg41
Vup
p50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p51
I0
sg42
Vimages/egg_hog.jpeg
p52
sg15
S'up'
p53
sg17
F0.63354897499084473
sS'loop.thisIndex'
p54
g24
(g25
(S'i8'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp56
sa(dp57
S'loop.thisN'
p58
I1
sg28
g12
sg31
g32
sg29
g30
sg43
Vcat
p59
sg23
g27
sS'loop.thisRepN'
p60
I0
sg41
Vright
p61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p62
I1
sg42
Vimages/cat_eyes.jpeg
p63
sg15
S'right'
p64
sg17
F0.55038595199584961
sS'loop.thisIndex'
p65
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp66
sa(dp67
S'loop.thisN'
p68
I2
sg28
g12
sg31
g32
sg29
g30
sg43
Vgorilla
p69
sg23
g27
sS'loop.thisRepN'
p70
I0
sg41
Vleft
p71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p72
I2
sg42
Vimages/gorilla_tongue.jpeg
p73
sg15
S'left'
p74
sg17
F0.60039210319519043
sS'loop.thisIndex'
p75
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
sa(dp77
S'loop.thisN'
p78
I3
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p79
I0
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p80
I3
sg42
Vimages/santa_hog.jpeg
p81
sg15
S'up'
p82
sg17
F0.60024809837341309
sS'loop.thisIndex'
p83
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp84
sa(dp85
S'loop.thisN'
p86
I4
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p87
I0
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p88
I4
sg42
Vimages/ear_muffs_cat.jpeg
p89
sg15
S'right'
p90
sg17
F0.74985289573669434
sS'loop.thisIndex'
p91
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp92
sa(dp93
S'loop.thisN'
p94
I5
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p95
I0
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p96
I5
sg42
Vimages/marshmallow_hog.jpeg
p97
sg15
S'up'
p98
sg17
F0.76651096343994141
sS'loop.thisIndex'
p99
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp100
sa(dp101
S'loop.thisN'
p102
I6
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p103
I0
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p104
I6
sg42
Vimages/gorilla_face.jpeg
p105
sg15
S'left'
p106
sg17
F0.5659630298614502
sS'loop.thisIndex'
p107
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp108
sa(dp109
S'loop.thisN'
p110
I7
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p111
I0
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p112
I7
sg42
Vimages/rat_cat.jpeg
p113
sg15
S'right'
p114
sg17
F0.61701703071594238
sS'loop.thisIndex'
p115
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp116
sa(dp117
S'loop.thisN'
p118
I8
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p119
I0
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p120
I8
sg42
Vimages/gorilla_fat.jpeg
p121
sg15
S'left'
p122
sg17
F0.61688613891601562
sS'loop.thisIndex'
p123
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sa(dp125
S'loop.thisN'
p126
I9
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p127
I0
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p128
I9
sg42
Vimages/icecream_hog.jpeg
p129
sg15
S'up'
p130
sg17
F0.55042695999145508
sS'loop.thisIndex'
p131
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp132
sa(dp133
S'loop.thisN'
p134
I10
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p135
I1
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p136
I0
sg42
g63
sg15
S'right'
p137
sg17
F0.63344502449035645
sS'loop.thisIndex'
p138
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp139
sa(dp140
S'loop.thisN'
p141
I11
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p142
I1
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p143
I1
sg42
g105
sg15
S'left'
p144
sg17
F0.63345909118652344
sS'loop.thisIndex'
p145
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp146
sa(dp147
S'loop.thisN'
p148
I12
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p149
I1
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p150
I2
sg42
g97
sg15
S'up'
p151
sg17
F0.65280413627624512
sS'loop.thisIndex'
p152
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp153
sa(dp154
S'loop.thisN'
p155
I13
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p156
I1
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p157
I3
sg42
g129
sg15
S'up'
p158
sg17
F0.51714992523193359
sS'loop.thisIndex'
p159
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp160
sa(dp161
S'loop.thisN'
p162
I14
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p163
I1
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p164
I4
sg42
g113
sg15
S'right'
p165
sg17
F0.53377699851989746
sS'loop.thisIndex'
p166
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp167
sa(dp168
S'loop.thisN'
p169
I15
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p170
I1
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p171
I5
sg42
g73
sg15
S'left'
p172
sg17
F0.66686415672302246
sS'loop.thisIndex'
p173
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp174
sa(dp175
S'loop.thisN'
p176
I16
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p177
I1
sg41
g61
sg21
g22
sg16
I0
sS'loop.thisTrialN'
p178
I6
sg42
g89
sg15
S'up'
p179
sg17
F0.84961295127868652
sS'loop.thisIndex'
p180
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp181
sa(dp182
S'loop.thisN'
p183
I17
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p184
I1
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p185
I7
sg42
g81
sg15
S'up'
p186
sg17
F0.56697297096252441
sS'loop.thisIndex'
p187
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp188
sa(dp189
S'loop.thisN'
p190
I18
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p191
I1
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p192
I8
sg42
g121
sg15
S'left'
p193
sg17
F0.60025191307067871
sS'loop.thisIndex'
p194
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp195
sa(dp196
S'loop.thisN'
p197
I19
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p198
I1
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p199
I9
sg42
g52
sg15
S'up'
p200
sg17
F1.1156959533691406
sS'loop.thisIndex'
p201
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp202
sa(dp203
S'loop.thisN'
p204
I20
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p205
I2
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p206
I0
sg42
g121
sg15
S'left'
p207
sg17
F0.65015792846679688
sS'loop.thisIndex'
p208
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp209
sa(dp210
S'loop.thisN'
p211
I21
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p212
I2
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p213
I1
sg42
g129
sg15
S'up'
p214
sg17
F0.76652884483337402
sS'loop.thisIndex'
p215
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp216
sa(dp217
S'loop.thisN'
p218
I22
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p219
I2
sg41
g50
sg21
g22
sg16
I0
sS'loop.thisTrialN'
p220
I2
sg42
g97
sg15
S'left'
p221
sg17
F0.51711702346801758
sS'loop.thisIndex'
p222
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp223
sa(dp224
S'loop.thisN'
p225
I23
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p226
I2
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p227
I3
sg42
g113
sg15
S'right'
p228
sg17
F1.1821861267089844
sS'loop.thisIndex'
p229
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp230
sa(dp231
S'loop.thisN'
p232
I24
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p233
I2
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p234
I4
sg42
g81
sg15
S'up'
p235
sg17
F0.60025191307067871
sS'loop.thisIndex'
p236
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp237
sa(dp238
S'loop.thisN'
p239
I25
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p240
I2
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p241
I5
sg42
g63
sg15
S'right'
p242
sg17
F0.66675710678100586
sS'loop.thisIndex'
p243
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp244
sa(dp245
S'loop.thisN'
p246
I26
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p247
I2
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p248
I6
sg42
g89
sg15
S'right'
p249
sg17
F0.66677117347717285
sS'loop.thisIndex'
p250
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp251
sa(dp252
S'loop.thisN'
p253
I27
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p254
I2
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p255
I7
sg42
g73
sg15
S'left'
p256
sg17
F0.65011787414550781
sS'loop.thisIndex'
p257
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp258
sa(dp259
S'loop.thisN'
p260
I28
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p261
I2
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p262
I8
sg42
g52
sg15
S'up'
p263
sg17
F0.68327093124389648
sS'loop.thisIndex'
p264
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp265
sa(dp266
S'loop.thisN'
p267
I29
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p268
I2
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p269
I9
sg42
g105
sg15
S'left'
p270
sg17
F0.79959893226623535
sS'loop.thisIndex'
p271
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp272
sa(dp273
S'loop.thisN'
p274
I30
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p275
I3
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p276
I0
sg42
g113
sg15
S'right'
p277
sg17
F0.73324203491210938
sS'loop.thisIndex'
p278
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp279
sa(dp280
S'loop.thisN'
p281
I31
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p282
I3
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p283
I1
sg42
g63
sg15
S'right'
p284
sg17
F0.60023283958435059
sS'loop.thisIndex'
p285
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp286
sa(dp287
S'loop.thisN'
p288
I32
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p289
I3
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p290
I2
sg42
g81
sg15
S'up'
p291
sg17
F0.66695022583007812
sS'loop.thisIndex'
p292
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp293
sa(dp294
S'loop.thisN'
p295
I33
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p296
I3
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p297
I3
sg42
g105
sg15
S'left'
p298
sg17
F0.66684794425964355
sS'loop.thisIndex'
p299
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
S'loop.thisN'
p302
I34
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p303
I3
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p304
I4
sg42
g89
sg15
S'right'
p305
sg17
F1.0147900581359863
sS'loop.thisIndex'
p306
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp307
sa(dp308
S'loop.thisN'
p309
I35
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p310
I3
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p311
I5
sg42
g121
sg15
S'left'
p312
sg17
F0.73325204849243164
sS'loop.thisIndex'
p313
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp314
sa(dp315
S'loop.thisN'
p316
I36
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p317
I3
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p318
I6
sg42
g97
sg15
S'up'
p319
sg17
F0.70001006126403809
sS'loop.thisIndex'
p320
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp321
sa(dp322
S'loop.thisN'
p323
I37
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p324
I3
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p325
I7
sg42
g73
sg15
S'left'
p326
sg17
F1.2653460502624512
sS'loop.thisIndex'
p327
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp328
sa(dp329
S'loop.thisN'
p330
I38
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p331
I3
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p332
I8
sg42
g129
sg15
S'up'
p333
sg17
F0.81638789176940918
sS'loop.thisIndex'
p334
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp335
sa(dp336
S'loop.thisN'
p337
I39
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p338
I3
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p339
I9
sg42
g52
sg15
S'up'
p340
sg17
F0.55039095878601074
sS'loop.thisIndex'
p341
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp342
sa(dp343
S'loop.thisN'
p344
I40
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p345
I4
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p346
I0
sg42
g89
sg15
S'right'
p347
sg17
F0.63340520858764648
sS'loop.thisIndex'
p348
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp349
sa(dp350
S'loop.thisN'
p351
I41
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p352
I4
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p353
I1
sg42
g73
sg15
S'left'
p354
sg17
F0.98262405395507812
sS'loop.thisIndex'
p355
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp356
sa(dp357
S'loop.thisN'
p358
I42
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p359
I4
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p360
I2
sg42
g105
sg15
S'left'
p361
sg17
F0.56589603424072266
sS'loop.thisIndex'
p362
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'loop.thisN'
p365
I43
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p366
I4
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p367
I3
sg42
g129
sg15
S'up'
p368
sg17
F0.61571693420410156
sS'loop.thisIndex'
p369
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp370
sa(dp371
S'loop.thisN'
p372
I44
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p373
I4
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p374
I4
sg42
g52
sg15
S'up'
p375
sg17
F0.60026001930236816
sS'loop.thisIndex'
p376
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp377
sa(dp378
S'loop.thisN'
p379
I45
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p380
I4
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p381
I5
sg42
g81
sg15
S'up'
p382
sg17
F0.6449730396270752
sS'loop.thisIndex'
p383
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp384
sa(dp385
S'loop.thisN'
p386
I46
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p387
I4
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p388
I6
sg42
g63
sg15
S'right'
p389
sg17
F0.65012001991271973
sS'loop.thisIndex'
p390
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp391
sa(dp392
S'loop.thisN'
p393
I47
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p394
I4
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p395
I7
sg42
g97
sg15
S'up'
p396
sg17
F0.60028886795043945
sS'loop.thisIndex'
p397
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp398
sa(dp399
S'loop.thisN'
p400
I48
sg28
g12
sg31
g32
sg29
g30
sg43
g69
sg23
g27
sS'loop.thisRepN'
p401
I4
sg41
g71
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p402
I8
sg42
g121
sg15
S'left'
p403
sg17
F0.5669858455657959
sS'loop.thisIndex'
p404
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp405
sa(dp406
S'loop.thisN'
p407
I49
sg28
g12
sg31
g32
sg29
g30
sg43
g59
sg23
g27
sS'loop.thisRepN'
p408
I4
sg41
g61
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p409
I9
sg42
g113
sg15
S'right'
p410
sg17
F0.61731600761413574
sS'loop.thisIndex'
p411
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp412
sasS'loops'
p413
(lp414
g1
(cpsychopy.data
TrialHandler
p415
g3
NtRp416
(dp417
S'origin'
p418
NsS'thisTrial'
p419
(lp420
sS'_exp'
p421
I4561642704
sg11
S'loop'
p422
sg6
I-1
sS'thisRepN'
p423
I5
sg18
I01
sg19
g20
sS'data'
p424
g1
(cpsychopy.data
DataHandler
p425
c__builtin__
dict
p426
(dp427
S'ran'
p428
cnumpy.ma.core
_mareconstruct
p429
(cnumpy.ma.core
MaskedArray
p430
cnumpy
ndarray
p431
(I0
tp432
S'b'
tRp433
(I1
(I10
I5
tg25
(S'f4'
I0
I1
tRp434
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p435
(g431
(I0
tS'b'
tRp436
(I1
(I10
I5
tg25
(S'O8'
I0
I1
tRp437
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp438
g106
ag144
ag270
ag298
ag361
ag122
ag193
ag207
ag312
ag403
ag74
ag172
ag256
ag326
ag354
ag64
ag137
ag242
ag284
ag389
ag90
ag179
ag249
ag305
ag347
ag114
ag165
ag228
ag277
ag410
ag53
ag200
ag263
ag340
ag375
ag130
ag158
ag214
ag333
ag368
ag98
ag151
ag221
ag319
ag396
ag82
ag186
ag235
ag291
ag382
atbsg16
g429
(g430
g431
g432
S'b'
tRp439
(I1
(I10
I5
tg434
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p440
g429
(g430
g431
g432
S'b'
tRp441
(I1
(I10
I5
tg434
I00
S'\x00\x00\xc0@\x00\x000A\x00\x00\xe8A\x00\x00\x04B\x00\x00(B\x00\x00\x00A\x00\x00\x90A\x00\x00\xa0A\x00\x00\x0cB\x00\x00@B\x00\x00\x00@\x00\x00pA\x00\x00\xd8A\x00\x00\x14B\x00\x00$B\x00\x00\x80?\x00\x00 A\x00\x00\xc8A\x00\x00\xf8A\x00\x008B\x00\x00\x80@\x00\x00\x80A\x00\x00\xd0A\x00\x00\x08B\x00\x00 B\x00\x00\xe0@\x00\x00`A\x00\x00\xb8A\x00\x00\xf0A\x00\x00DB\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xe0A\x00\x00\x1cB\x00\x000B\x00\x00\x10A\x00\x00PA\x00\x00\xa8A\x00\x00\x18B\x00\x00,B\x00\x00\xa0@\x00\x00@A\x00\x00\xb0A\x00\x00\x10B\x00\x00<B\x00\x00@@\x00\x00\x88A\x00\x00\xc0A\x00\x00\x00B\x00\x004B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g429
(g430
g431
g432
S'b'
tRp442
(I1
(I10
I5
tg434
I00
S'\xf4\xe2\x10?`*"?\x84\xb2L?\x8c\xb6*?\x90\xde\x10?@\xec\x1d?\x1c\xaa\x19?\xc0p&?h\xb6;?\xfc%\x11?L\xb3\x19?\x9c\xb7*? n&?\xdc\xf6\xa1?@\x8d{?\x18\xe6\x0c?t)"?\x98\xb0*?\xdc\xa8\x19?Dn&?\\\xf6??<\x80Y?\x84\xb1*?\xa4\xe4\x81?\xd8&"?\xd4\xf4\x1d?\x9c\xa5\x08?\xe0Q\x97?\xc0\xb5;?l\x08\x1e?D0"? \xcf\x8e?\xd8\xea.?l\xe6\x0c?\xa4\xaa\x19?\xc8\xe8\x0c?\xf0c\x04?<;D?\xcc\xfeP?\xa0\x9f\x1d?\x10:D?,\x1e\'?\xc8a\x04?\xdc33?\x88\xac\x19?\xdc\xa9\x19?$%\x11?\x1c\xaa\x19?@\xbd*?\xf4\x1c%?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp443
(dp444
S'isNumeric'
p445
(dp446
g428
I01
sg15
I00
sg16
I01
sg440
I01
sg17
I01
ssS'trials'
p447
g416
sS'dataTypes'
p448
(lp449
g428
ag440
ag15
ag16
ag17
asS'dataShape'
p450
(lp451
I10
aI5
asbsS'method'
p452
S'random'
p453
sS'sequenceIndices'
p454
g435
(g431
(I0
tS'b'
tRp455
(I1
(I10
I5
tg55
I01
S'\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p456
I01
sS'nReps'
p457
I5
sS'nRemaining'
p458
I-1
sS'trialList'
p459
(lp460
g1
(cpsychopy.data
TrialType
p461
g426
(dp462
g41
g71
sg42
g105
sg43
g69
stRp463
ag1
(g461
g426
(dp464
g41
g71
sg42
g121
sg43
g69
stRp465
ag1
(g461
g426
(dp466
g41
g71
sg42
g73
sg43
g69
stRp467
ag1
(g461
g426
(dp468
g41
g61
sg42
g63
sg43
g59
stRp469
ag1
(g461
g426
(dp470
g41
g61
sg42
g89
sg43
g59
stRp471
ag1
(g461
g426
(dp472
g41
g61
sg42
g113
sg43
g59
stRp473
ag1
(g461
g426
(dp474
g41
g50
sg42
g52
sg43
g48
stRp475
ag1
(g461
g426
(dp476
g41
g50
sg42
g129
sg43
g48
stRp477
ag1
(g461
g426
(dp478
g41
g50
sg42
g97
sg43
g48
stRp479
ag1
(g461
g426
(dp480
g41
g50
sg42
g81
sg43
g48
stRp481
asS'seed'
p482
NsS'thisIndex'
p483
g412
sS'thisN'
p484
I50
sS'thisTrialN'
p485
I0
sS'nTotal'
p486
I50
sS'_warnUseOfNext'
p487
I01
sbasS'savePickle'
p488
I00
sb.