ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/talithaford/Dropbox/Conference-Workshop/ResBaz/2016/psychopy_lesson/ResBaz_lesson.psyexp
p7
sS'dataFileName'
p8
V/Users/talithaford/Dropbox/Conference-Workshop/ResBaz/2016/psychopy_lesson/data/tf_visneuro_2016_Feb_02_1233
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.corr'
p16
aS'key_resp_3.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Feb_02_1233
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\x17(r\xce\x18N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V001
p30
sS'participant'
p31
Vtf
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vcorrect_ans
p41
aVimages
p42
aVtype_of_image
p43
asS'entries'
p44
(lp45
(dp46
S'loop.thisN'
p47
I0
sg28
g12
sg31
g32
sg29
g30
sg43
Vhog
p48
sg23
g27
sS'loop.thisRepN'
p49
I0
sg41
Vup
p50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p51
I0
sg42
Vimages/santa_hog.jpeg
p52
sg15
S'up'
p53
sg17
F0.98271083831787109
sS'loop.thisIndex'
p54
g24
(g25
(S'i8'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp56
sa(dp57
S'loop.thisN'
p58
I1
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p59
I0
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p60
I1
sg42
Vimages/marshmallow_hog.jpeg
p61
sg15
S'up'
p62
sg17
F0.66662883758544922
sS'loop.thisIndex'
p63
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp64
sa(dp65
S'loop.thisN'
p66
I2
sg28
g12
sg31
g32
sg29
g30
sg43
Vcat
p67
sg23
g27
sS'loop.thisRepN'
p68
I0
sg41
Vright
p69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p70
I2
sg42
Vimages/ear_muffs_cat.jpeg
p71
sg15
S'right'
p72
sg17
F0.63362503051757812
sS'loop.thisIndex'
p73
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp74
sa(dp75
S'loop.thisN'
p76
I3
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p77
I0
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p78
I3
sg42
Vimages/egg_hog.jpeg
p79
sg15
S'up'
p80
sg17
F0.73221302032470703
sS'loop.thisIndex'
p81
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp82
sa(dp83
S'loop.thisN'
p84
I4
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p85
I0
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p86
I4
sg42
Vimages/cat_eyes.jpeg
p87
sg15
S'right'
p88
sg17
F0.75050997734069824
sS'loop.thisIndex'
p89
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp90
sa(dp91
S'loop.thisN'
p92
I5
sg28
g12
sg31
g32
sg29
g30
sg43
Vgorilla
p93
sg23
g27
sS'loop.thisRepN'
p94
I0
sg41
Vleft
p95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p96
I5
sg42
Vimages/gorilla_face.jpeg
p97
sg15
S'left'
p98
sg17
F0.63351106643676758
sS'loop.thisIndex'
p99
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp100
sa(dp101
S'loop.thisN'
p102
I6
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p103
I0
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p104
I6
sg42
Vimages/rat_cat.jpeg
p105
sg15
S'right'
p106
sg17
F0.73209810256958008
sS'loop.thisIndex'
p107
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp108
sa(dp109
S'loop.thisN'
p110
I7
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p111
I0
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p112
I7
sg42
Vimages/icecream_hog.jpeg
p113
sg15
S'up'
p114
sg17
F0.56694221496582031
sS'loop.thisIndex'
p115
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp116
sa(dp117
S'loop.thisN'
p118
I8
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p119
I0
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p120
I8
sg42
Vimages/gorilla_tongue.jpeg
p121
sg15
S'left'
p122
sg17
F0.58360385894775391
sS'loop.thisIndex'
p123
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp124
sa(dp125
S'loop.thisN'
p126
I9
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p127
I0
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p128
I9
sg42
Vimages/gorilla_fat.jpeg
p129
sg15
S'left'
p130
sg17
F0.55039620399475098
sS'loop.thisIndex'
p131
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
sa(dp133
S'loop.thisN'
p134
I10
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p135
I1
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p136
I0
sg42
g79
sg15
S'up'
p137
sg17
F0.56690382957458496
sS'loop.thisIndex'
p138
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp139
sa(dp140
S'loop.thisN'
p141
I11
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p142
I1
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p143
I1
sg42
g105
sg15
S'right'
p144
sg17
F0.60068607330322266
sS'loop.thisIndex'
p145
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp146
sa(dp147
S'loop.thisN'
p148
I12
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p149
I1
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p150
I2
sg42
g71
sg15
S'right'
p151
sg17
F0.63348603248596191
sS'loop.thisIndex'
p152
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp153
sa(dp154
S'loop.thisN'
p155
I13
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p156
I1
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p157
I3
sg42
g121
sg15
S'left'
p158
sg17
F0.66667580604553223
sS'loop.thisIndex'
p159
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp160
sa(dp161
S'loop.thisN'
p162
I14
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p163
I1
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p164
I4
sg42
g87
sg15
S'right'
p165
sg17
F0.73312902450561523
sS'loop.thisIndex'
p166
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp167
sa(dp168
S'loop.thisN'
p169
I15
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p170
I1
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p171
I5
sg42
g113
sg15
S'up'
p172
sg17
F0.53373098373413086
sS'loop.thisIndex'
p173
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp174
sa(dp175
S'loop.thisN'
p176
I16
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p177
I1
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p178
I6
sg42
g129
sg15
S'left'
p179
sg17
F0.56710004806518555
sS'loop.thisIndex'
p180
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sa(dp182
S'loop.thisN'
p183
I17
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p184
I1
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p185
I7
sg42
g52
sg15
S'up'
p186
sg17
F0.59998893737792969
sS'loop.thisIndex'
p187
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp188
sa(dp189
S'loop.thisN'
p190
I18
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p191
I1
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p192
I8
sg42
g97
sg15
S'left'
p193
sg17
F0.66672706604003906
sS'loop.thisIndex'
p194
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
sa(dp196
S'loop.thisN'
p197
I19
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p198
I1
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p199
I9
sg42
g61
sg15
S'up'
p200
sg17
F0.55039286613464355
sS'loop.thisIndex'
p201
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp202
sa(dp203
S'loop.thisN'
p204
I20
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p205
I2
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p206
I0
sg42
g121
sg15
S'left'
p207
sg17
F0.66672492027282715
sS'loop.thisIndex'
p208
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp209
sa(dp210
S'loop.thisN'
p211
I21
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p212
I2
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p213
I1
sg42
g97
sg15
S'left'
p214
sg17
F0.83293485641479492
sS'loop.thisIndex'
p215
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp216
sa(dp217
S'loop.thisN'
p218
I22
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p219
I2
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p220
I2
sg42
g87
sg15
S'right'
p221
sg17
F0.50065422058105469
sS'loop.thisIndex'
p222
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp223
sa(dp224
S'loop.thisN'
p225
I23
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p226
I2
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p227
I3
sg42
g105
sg15
S'right'
p228
sg17
F0.53372716903686523
sS'loop.thisIndex'
p229
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp230
sa(dp231
S'loop.thisN'
p232
I24
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p233
I2
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p234
I4
sg42
g71
sg15
S'right'
p235
sg17
F0.55031085014343262
sS'loop.thisIndex'
p236
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp237
sa(dp238
S'loop.thisN'
p239
I25
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p240
I2
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p241
I5
sg42
g129
sg15
S'left'
p242
sg17
F0.58340907096862793
sS'loop.thisIndex'
p243
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp244
sa(dp245
S'loop.thisN'
p246
I26
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p247
I2
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p248
I6
sg42
g61
sg15
S'up'
p249
sg17
F0.53374218940734863
sS'loop.thisIndex'
p250
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp251
sa(dp252
S'loop.thisN'
p253
I27
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p254
I2
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p255
I7
sg42
g52
sg15
S'up'
p256
sg17
F0.60014605522155762
sS'loop.thisIndex'
p257
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp258
sa(dp259
S'loop.thisN'
p260
I28
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p261
I2
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p262
I8
sg42
g79
sg15
S'up'
p263
sg17
F0.56700706481933594
sS'loop.thisIndex'
p264
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp265
sa(dp266
S'loop.thisN'
p267
I29
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p268
I2
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p269
I9
sg42
g113
sg15
S'up'
p270
sg17
F0.68336105346679688
sS'loop.thisIndex'
p271
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp272
sa(dp273
S'loop.thisN'
p274
I30
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p275
I3
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p276
I0
sg42
g71
sg15
S'right'
p277
sg17
F0.88287210464477539
sS'loop.thisIndex'
p278
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp279
sa(dp280
S'loop.thisN'
p281
I31
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p282
I3
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p283
I1
sg42
g105
sg15
S'right'
p284
sg17
F0.46724104881286621
sS'loop.thisIndex'
p285
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp286
sa(dp287
S'loop.thisN'
p288
I32
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p289
I3
sg41
g50
sg21
g22
sg16
I0
sS'loop.thisTrialN'
p290
I2
sg42
g79
sg15
S'left'
p291
sg17
F0.63331699371337891
sS'loop.thisIndex'
p292
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp293
sa(dp294
S'loop.thisN'
p295
I33
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p296
I3
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p297
I3
sg42
g113
sg15
S'up'
p298
sg17
F0.88289904594421387
sS'loop.thisIndex'
p299
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp300
sa(dp301
S'loop.thisN'
p302
I34
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p303
I3
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p304
I4
sg42
g121
sg15
S'left'
p305
sg17
F0.94826483726501465
sS'loop.thisIndex'
p306
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp307
sa(dp308
S'loop.thisN'
p309
I35
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p310
I3
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p311
I5
sg42
g129
sg15
S'left'
p312
sg17
F0.50047612190246582
sS'loop.thisIndex'
p313
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp314
sa(dp315
S'loop.thisN'
p316
I36
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p317
I3
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p318
I6
sg42
g52
sg15
S'up'
p319
sg17
F1.0659239292144775
sS'loop.thisIndex'
p320
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp321
sa(dp322
S'loop.thisN'
p323
I37
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p324
I3
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p325
I7
sg42
g61
sg15
S'up'
p326
sg17
F0.650115966796875
sS'loop.thisIndex'
p327
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp328
sa(dp329
S'loop.thisN'
p330
I38
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p331
I3
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p332
I8
sg42
g97
sg15
S'left'
p333
sg17
F1.1489439010620117
sS'loop.thisIndex'
p334
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp335
sa(dp336
S'loop.thisN'
p337
I39
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p338
I3
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p339
I9
sg42
g87
sg15
S'right'
p340
sg17
F0.65011310577392578
sS'loop.thisIndex'
p341
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp342
sa(dp343
S'loop.thisN'
p344
I40
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p345
I4
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p346
I0
sg42
g97
sg15
S'left'
p347
sg17
F0.71660804748535156
sS'loop.thisIndex'
p348
g24
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp349
sa(dp350
S'loop.thisN'
p351
I41
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p352
I4
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p353
I1
sg42
g87
sg15
S'right'
p354
sg17
F0.65029096603393555
sS'loop.thisIndex'
p355
g24
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp356
sa(dp357
S'loop.thisN'
p358
I42
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p359
I4
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p360
I2
sg42
g105
sg15
S'right'
p361
sg17
F0.65001988410949707
sS'loop.thisIndex'
p362
g24
(g55
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
S'loop.thisN'
p365
I43
sg28
g12
sg31
g32
sg29
g30
sg43
g67
sg23
g27
sS'loop.thisRepN'
p366
I4
sg41
g69
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p367
I3
sg42
g71
sg15
S'right'
p368
sg17
F0.46722507476806641
sS'loop.thisIndex'
p369
g24
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp370
sa(dp371
S'loop.thisN'
p372
I44
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p373
I4
sg41
g50
sg21
g22
sg16
I0
sS'loop.thisTrialN'
p374
I4
sg42
g52
sg15
S'right'
p375
sg17
F0.65009188652038574
sS'loop.thisIndex'
p376
g24
(g55
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp377
sa(dp378
S'loop.thisN'
p379
I45
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p380
I4
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p381
I5
sg42
g61
sg15
S'up'
p382
sg17
F0.69422197341918945
sS'loop.thisIndex'
p383
g24
(g55
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp384
sa(dp385
S'loop.thisN'
p386
I46
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p387
I4
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p388
I6
sg42
g79
sg15
S'up'
p389
sg17
F0.58358001708984375
sS'loop.thisIndex'
p390
g24
(g55
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp391
sa(dp392
S'loop.thisN'
p393
I47
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p394
I4
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p395
I7
sg42
g129
sg15
S'left'
p396
sg17
F0.61618185043334961
sS'loop.thisIndex'
p397
g24
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
sa(dp399
S'loop.thisN'
p400
I48
sg28
g12
sg31
g32
sg29
g30
sg43
g93
sg23
g27
sS'loop.thisRepN'
p401
I4
sg41
g95
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p402
I8
sg42
g121
sg15
S'left'
p403
sg17
F0.45056581497192383
sS'loop.thisIndex'
p404
g24
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp405
sa(dp406
S'loop.thisN'
p407
I49
sg28
g12
sg31
g32
sg29
g30
sg43
g48
sg23
g27
sS'loop.thisRepN'
p408
I4
sg41
g50
sg21
g22
sg16
I1
sS'loop.thisTrialN'
p409
I9
sg42
g113
sg15
S'up'
p410
sg17
F0.88230609893798828
sS'loop.thisIndex'
p411
g24
(g55
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp412
sasS'loops'
p413
(lp414
g1
(cpsychopy.data
TrialHandler
p415
g3
NtRp416
(dp417
S'origin'
p418
NsS'thisTrial'
p419
(lp420
sS'_exp'
p421
I4563453136
sg11
S'loop'
p422
sg6
I-1
sS'thisRepN'
p423
I5
sg18
I01
sg19
g20
sS'data'
p424
g1
(cpsychopy.data
DataHandler
p425
c__builtin__
dict
p426
(dp427
S'ran'
p428
cnumpy.ma.core
_mareconstruct
p429
(cnumpy.ma.core
MaskedArray
p430
cnumpy
ndarray
p431
(I0
tp432
S'b'
tRp433
(I1
(I10
I5
tg25
(S'f4'
I0
I1
tRp434
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p435
(g431
(I0
tS'b'
tRp436
(I1
(I10
I5
tg25
(S'O8'
I0
I1
tRp437
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp438
g98
ag193
ag214
ag333
ag347
ag130
ag179
ag242
ag312
ag396
ag122
ag158
ag207
ag305
ag403
ag88
ag165
ag221
ag340
ag354
ag72
ag151
ag235
ag277
ag368
ag106
ag144
ag228
ag284
ag361
ag80
ag137
ag263
ag291
ag389
ag114
ag172
ag270
ag298
ag410
ag62
ag200
ag249
ag326
ag382
ag53
ag186
ag256
ag319
ag375
atbsg16
g429
(g430
g431
g432
S'b'
tRp439
(I1
(I10
I5
tg434
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p440
g429
(g430
g431
g432
S'b'
tRp441
(I1
(I10
I5
tg434
I00
S'\x00\x00\xa0@\x00\x00\x90A\x00\x00\xa8A\x00\x00\x18B\x00\x00 B\x00\x00\x10A\x00\x00\x80A\x00\x00\xc8A\x00\x00\x0cB\x00\x00<B\x00\x00\x00A\x00\x00PA\x00\x00\xa0A\x00\x00\x08B\x00\x00@B\x00\x00\x80@\x00\x00`A\x00\x00\xb0A\x00\x00\x1cB\x00\x00$B\x00\x00\x00@\x00\x00@A\x00\x00\xc0A\x00\x00\xf0A\x00\x00,B\x00\x00\xc0@\x00\x000A\x00\x00\xb8A\x00\x00\xf8A\x00\x00(B\x00\x00@@\x00\x00 A\x00\x00\xe0A\x00\x00\x00B\x00\x008B\x00\x00\xe0@\x00\x00pA\x00\x00\xe8A\x00\x00\x04B\x00\x00DB\x00\x00\x80?\x00\x00\x98A\x00\x00\xd0A\x00\x00\x14B\x00\x004B\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xd8A\x00\x00\x10B\x00\x000B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g429
(g430
g431
g432
S'b'
tRp442
(I1
(I10
I5
tg434
I00
S'\xc8-"?\xa0\xae*?8;U?\x98\x10\x93?\xa0s7?\xc4\xe6\x0c?x-\x11?LZ\x15?4\x1f\x00?\x18\xbe\x1d?\x10g\x15?D\xab*?|\xae*?|\xc1r?\x90\xb0\xe6>l!@?X\xae;?\xe0*\x00?\xd0m&?xy&?@5"?$,"?,\xe1\x0c?\xe8\x03b? 8\xef>\xc8j;?\x90\xc6\x19?X\xa2\x08?8:\xef>\xb4g&?Pr;?\x9c \x11?`\'\x11?\x10!"?\x80e\x15? #\x11?\x98\xa2\x08?\xc0\xf0.?\xac\x05b?\xd0\xdea?0\xa8*?\x8c\xe6\x0c?T\xa3\x08?\x00n&?\x88\xb81?\xf0\x92{?\xe0\x98\x19?,\xa3\x19?2p\x88?ll&?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp443
(dp444
S'isNumeric'
p445
(dp446
g428
I01
sg15
I00
sg16
I01
sg440
I01
sg17
I01
ssS'trials'
p447
g416
sS'dataTypes'
p448
(lp449
g428
ag440
ag15
ag16
ag17
asS'dataShape'
p450
(lp451
I10
aI5
asbsS'method'
p452
S'random'
p453
sS'sequenceIndices'
p454
g435
(g431
(I0
tS'b'
tRp455
(I1
(I10
I5
tg55
I01
S'\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p456
I01
sS'nReps'
p457
I5
sS'nRemaining'
p458
I-1
sS'trialList'
p459
(lp460
g1
(cpsychopy.data
TrialType
p461
g426
(dp462
g41
g95
sg42
g97
sg43
g93
stRp463
ag1
(g461
g426
(dp464
g41
g95
sg42
g129
sg43
g93
stRp465
ag1
(g461
g426
(dp466
g41
g95
sg42
g121
sg43
g93
stRp467
ag1
(g461
g426
(dp468
g41
g69
sg42
g87
sg43
g67
stRp469
ag1
(g461
g426
(dp470
g41
g69
sg42
g71
sg43
g67
stRp471
ag1
(g461
g426
(dp472
g41
g69
sg42
g105
sg43
g67
stRp473
ag1
(g461
g426
(dp474
g41
g50
sg42
g79
sg43
g48
stRp475
ag1
(g461
g426
(dp476
g41
g50
sg42
g113
sg43
g48
stRp477
ag1
(g461
g426
(dp478
g41
g50
sg42
g61
sg43
g48
stRp479
ag1
(g461
g426
(dp480
g41
g50
sg42
g52
sg43
g48
stRp481
asS'seed'
p482
NsS'thisIndex'
p483
g412
sS'thisN'
p484
I50
sS'thisTrialN'
p485
I0
sS'nTotal'
p486
I50
sS'_warnUseOfNext'
p487
I01
sbasS'savePickle'
p488
I00
sb.